<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="计算机系统层次结构">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1计算机系统层次结构">
<meta property="og:url" content="http://example.com/posts/15a679ce.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="计算机系统层次结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T01:11:04.000Z">
<meta property="article:modified_time" content="2024-04-09T01:29:46.994Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/15a679ce.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1.1计算机系统层次结构 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/15a679ce.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.1计算机系统层次结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-08 09:11:04" itemprop="dateCreated datePublished" datetime="2024-04-08T09:11:04+08:00">2024-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-09 09:29:46" itemprop="dateModified" datetime="2024-04-09T09:29:46+08:00">2024-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">计组</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/15a679ce.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/15a679ce.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机系统层次结构">计算机系统层次结构</h1>
<span id="more"></span>
<h2 id="计算机硬件的组成">计算机硬件的组成</h2>
<h3 id="冯诺依曼计算机">冯·诺依曼计算机</h3>
<p>将指令以代码的形式存入主存储器中，之后按照顺序依次执行，直到程序执行结束。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image.png"
alt="冯诺依曼计算机" />
<figcaption aria-hidden="true">冯诺依曼计算机</figcaption>
</figure>
<p>冯诺依曼计算机</p>
<h4 id="特点">特点：</h4>
<ol type="1">
<li>计算机硬件系统由<strong>运算器</strong>、<strong>存储器</strong>、<strong>控制器</strong>、<strong>输入设备</strong>和<strong>输出设备</strong>5大部件组成；</li>
<li>指令和数据以同等地位存于存储器内，并可<strong>按地址寻访</strong>；</li>
<li>指令和数据均用二进制代码表示；</li>
<li>指令由<strong>操作码</strong>和<strong>地址码</strong>组成
<ul>
<li>操作码用来表示操作的性质；</li>
<li>地址码用来表示操作数在存储器中的位置；</li>
</ul></li>
<li>指令在存储器内按顺序存放。通常指令是顺序执行的，在特定条件下，可根据运算结果或根据设定的条件改变执行顺序；</li>
<li>早期的冯诺依曼机<strong>以运算器为中心</strong>，输入/输出设备通过运算器与存储器传送数据。</li>
</ol>
<hr style = "border:2px solid yellow">
<p>冯诺伊曼机基本工作方式是<font color = "red">控制流驱动</font>
<font color = "red">按地址访问并顺序执行指令</font>是冯诺依曼机工作方式的基本特点</p>
<p><font color = "red">如何区分指令和数据：</font></p>
<ul>
<li><font color = "yellow">通过不同的时间段来区分指令和数据</font>，即在取指令阶段（或取指微程序）取出的为指令，在执行指令阶段（或相应微程序）取出的即为数据。</li>
<li><font color = "yellow">通过地址来源区分</font>，由<span
class="math inline">\(PC\)</span>提供存储单元地址的取出的是指令，由指令地址码部分取出（提供存储单元地址或在指令中给出立即数）的是操作数。</li>
</ul>
<hr style = "border:2px solid yellow">
<h3 id="现代计算机的组织结构">现代计算机的组织结构</h3>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image%20(1).png"
alt="以存储器为核心" />
<figcaption aria-hidden="true">以存储器为核心</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image%20(2).png"
alt="计算机的功能部件" />
<figcaption aria-hidden="true">计算机的功能部件</figcaption>
</figure>
<h3 id="计算机的功能部件">计算机的功能部件</h3>
<h4 id="存储器">存储器</h4>
<p>存储器<font color = "yellow">包括主存储器（主存、内存储器）和辅助存储器（辅存、外存储器）</font>。</p>
<p><font color = "yellow">主存的组成如图所示：</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image%20(3).png" /></p>
<ul>
<li><strong>存储体</strong>：存放二进制信息；</li>
<li><strong>地址寄存器（MAR，Memory Adders
Register）</strong>：存放访存地址，经过地址译码后找到相应的存储单元；
<font color = "red">MAR的位数表示地址码的长度</font></li>
<li><strong>数据寄存器（MDR，Memory Data
Register）</strong>：暂存要从存储器中读或写的信息。
MDR的位数表示每个存储单元的位数，<font color = "red">也叫存储字长</font></li>
</ul>
<p><font color = "yellow">主存的作用</font>:程序运行时的主要位置，包括所需的数据</p>
<p><font color = "red">敲重点：MAR和MDR之间关系的理解</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/f20c126f0cfa928b3fe8e269131e8ad.jpg" /></p>
<p>主存储器是由若干<strong>存储单元</strong>构成的，每个存储单元包含若干<strong>存储元件</strong>，每一个存储元件可以存储一位二进制代码0或1。因此每一个存储单元可以存储一串二进制码。这串二进制码称为<strong>存储字</strong>，它的位数称为<strong>存储字长</strong>，实际上就是存储单元中存储元件的个数。</p>
<p>例如，一个存储单元中有8个存储元件，则其存储字长为8位（bit），也可以称为1字节（B，Byte）。</p>
<p><font color = "red">MAR有n位(有n位地址) = 有 <span
class="math inline">\(2^n\)</span> 个存储单元 。</font></p>
<blockquote>
<p>MAR和MDR虽然是存储器一部分，但现在也存在于CPU</p>
</blockquote>
<hr style = "border:2px solid yellow">
<p>举例</p>
<p>题1：寄存器和高速缓冲寄存器Cache都集成在CPU上，<font color = "red">离CPU越近速度越快</font>，所以存取速度上<font color = "yellow">寄存器&gt;Cache&gt;内存。</font></p>
<hr style = "border:2px solid yellow">
<p>题2：计算机位数相关的计算</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/3a43b967fb511d8b24df8bffb92d5a3.jpg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/befbcc95fbbba16d5e58b2bcc9492bf.jpg" /></p>
<hr style = "border:2px solid yellow">
<h4 id="运算器">运算器</h4>
<p>用于处理计算机的算术运算和逻辑运算。运算器包括：</p>
<ul>
<li><strong>算术逻辑单元</strong>（ALU）（<em>核心</em>）</li>
<li>累加器（ACC）</li>
<li>乘商寄存器（MQ）</li>
<li>操作计数器（X）</li>
<li>变址寄存器（IX）</li>
<li>基址寄存器（BR）</li>
<li>程序状态寄存器（PSW）</li>
</ul>
<h4 id="控制器">控制器</h4>
<p>控制计算机各部件运行。包括：</p>
<ul>
<li><strong>控制单元</strong>（CU）</li>
<li><strong>指令寄存器（IR）</strong>：存放当前执行指令的地址</li>
<li><strong>程序计数器（PC）</strong>：自动加1以得到下一条指令的地址</li>
</ul>
<h2 id="计算机的工作过程">1.2.2 计算机的工作过程</h2>
<p>简单版本：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image%20(4).png" /></p>
<p>先定义下面会用到的变量含义：</p>
<p>M：主存中某存储单元 OP(IR)：取操作码 Ad(IR)：取地址码</p>
<h3 id="取指令">取指令</h3>
<ol type="1">
<li>PC --&gt;
MAR：将指令的地址从PC（程序计数器）传至<strong>地址寄存器</strong></li>
<li>M(MAR) --&gt;
MDR：根据地址从存储体（或地址寄存器）中取到指令，并传至<strong>数据寄存器</strong></li>
<li>(MDR) --&gt; IR：将得到的指令传给<strong>指令寄存器</strong></li>
</ol>
<h3 id="分析指令">分析指令</h3>
<ol type="1">
<li>OP(IR) --&gt;
CU：CU（控制单元）分析IR（指令寄存器）中的指令，并做出操作</li>
</ol>
<h3 id="执行指令">执行指令</h3>
<ol type="1">
<li>Ad(IR) --&gt;
MAR：IR(指令寄存器)将地址码给<strong>地址寄存器</strong></li>
<li>M(MAR) --&gt;
MDR：地址寄存器找到数据，存至<strong>数据寄存器</strong></li>
<li>(MDR) --&gt; ACC：数据寄存器将数据传至<strong>累加器</strong></li>
</ol>
<p><font color = "red">CPU通过指令周期的不同阶段来区分指令和数据</font></p>
<p>详细版本：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@master/e9e73f2d230eba9698155818f817b31.jpg" /></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p>题1：CPU结构</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/4136cbd3f8fce2909214cefef7a9613.jpg" /></p>
<p>解析：地址译码器是主存里面的</p>
<hr style = "border:2px solid yellow">
<h2 id="计算机的层次结构">1.2.3 计算机的层次结构</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image%20(5).png" /></p>
<ul>
<li>M4：用编译程序<strong>翻译</strong>成机器语言程序</li>
<li>M3：用汇编程序<strong>汇编</strong>成机器语言程序</li>
<li>M2：用机器语言<strong>解释</strong>操作系统</li>
<li>M1：用微指令<strong>解释</strong>机器指令</li>
<li>M0：由硬件<strong>直接执行</strong>微指令</li>
<li><strong>翻译程序</strong>：源程序→机器语言
<ul>
<li><strong>编译</strong>（C++、Java）
<ul>
<li>高级语言→机器语言</li>
<li>通篇翻译</li>
<li>仅需执行一次</li>
</ul></li>
<li><strong>解释</strong>（python、JS）
<ul>
<li>高级语言→机器语言</li>
<li>翻译一句执行一句</li>
<li>每次执行都需要翻译</li>
</ul></li>
<li><strong>汇编</strong>
<ul>
<li>汇编语言→机器语言</li>
</ul></li>
</ul></li>
<li>硬件和软件之间互相依存，协同发展</li>
<li>两者间没有严格的界限</li>
</ul>
<hr style = "border:2px solid yellow">
<p>举例：上下层关系</p>
<p><font color = "red">1.
上层实现对下层功能的拓展，下层是上层的基础。</font></p>
<p><font color = "red">2.
上下层可以分割，仅有下层没有上层也可以</font></p>
<hr style = "border:2px solid yellow">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/15a679ce.html" title="1.1计算机系统层次结构">http://example.com/posts/15a679ce.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f15db2c6.html" rel="prev" title="最长递增子序列">
      <i class="fa fa-chevron-left"></i> 最长递增子序列
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/68a1692.html" rel="next" title="1.2计算机的性能指标">
      1.2计算机的性能指标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">计算机系统层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">计算机硬件的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">冯·诺依曼计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">现代计算机的组织结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E9%83%A8%E4%BB%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">计算机的功能部件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">存储器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">运算器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">控制器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.2 计算机的工作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">取指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">分析指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.3 计算机的层次结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">404k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
