<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="考察循环数组">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟 - 天干地支">
<meta property="og:url" content="http://example.com/posts/27c6c117.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="考察循环数组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-26T11:04:10.100Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/27c6c117.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模拟 - 天干地支 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/27c6c117.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟 - 天干地支
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-16 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-16T00:00:00+08:00">2024-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-26 19:04:10" itemprop="dateModified" datetime="2024-03-26T19:04:10+08:00">2024-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E6%A8%A1%E6%8B%9F/" itemprop="url" rel="index"><span itemprop="name">模拟</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/%E6%A8%A1%E6%8B%9F/%E7%AE%80%E5%8D%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">简单题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/27c6c117.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/27c6c117.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">考察循环数组</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目"><a
target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/1029/learning/">题目</a></h1>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@master/image-20240116080127420.png" /></p>
<span id="more"></span>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gengzi</span><br></pre></td></tr></table></figure>
<h1 id="分析">分析</h1>
<h2
id="思路一从已知的庚子年1900年出发">思路一：从已知的庚子年1900年出发</h2>
<h3
id="首先分成在1900年前的年份和在1900年后的年份计算l和1900的距离left">首先分成在1900年前的年份和在1900年后的年份，计算l和1900的”距离“left</h3>
<h3 id="对于在1900年前的年份">对于在1900年前的年份</h3>
<h4
id="天干就是在差值模10后加在庚的基础上再模10">天干就是在差值模10后加在庚的基础上再模10</h4>
<h4
id="地支就是在差值模12后加在子的基础上再模12">地支就是在差值模12后加在子的基础上再模12</h4>
<h3 id="对于在1900年前的年份-1">对于在1900年前的年份</h3>
<h4
id="天干就是在差值模10后先将庚加10再减前面的计算后再模10和循环队列的计算方式异曲同工之妙">天干就是在差值模10后，先将庚加10，再减前面的计算后，再模10(和循环队列的计算方式异曲同工之妙)</h4>
<h4
id="地址就是在差值模12后先将子加12再减前面的计算后再模12">地址就是在差值模12后，先将子加12，再减前面的计算后，再模12</h4>
<h3 id="代码一">代码一</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">// 1:无需package</span></span><br><span class="line"><span class="comment">// 2: 类名必须Main, 不可修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String[] tiangan = &#123;<span class="string">&quot;jia&quot;</span>, <span class="string">&quot;yi&quot;</span>, <span class="string">&quot;bing&quot;</span>, <span class="string">&quot;ding&quot;</span>, <span class="string">&quot;wu&quot;</span>, <span class="string">&quot;ji&quot;</span>, <span class="string">&quot;geng&quot;</span>, <span class="string">&quot;xin&quot;</span>, <span class="string">&quot;ren&quot;</span>, <span class="string">&quot;gui&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String[] dizhi = &#123;<span class="string">&quot;zi&quot;</span>, <span class="string">&quot;chou&quot;</span>, <span class="string">&quot;yin&quot;</span>, <span class="string">&quot;mao&quot;</span>, <span class="string">&quot;chen&quot;</span>, <span class="string">&quot;si&quot;</span>, <span class="string">&quot;wu&quot;</span>, <span class="string">&quot;wei&quot;</span>, <span class="string">&quot;shen&quot;</span>, <span class="string">&quot;you&quot;</span>, <span class="string">&quot;xu&quot;</span>, <span class="string">&quot;hai&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//在此输入您的代码...</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">year</span> <span class="operator">=</span> scan.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> tianganIndex;</span><br><span class="line">        <span class="type">int</span> dizhiIndex;</span><br><span class="line">        <span class="keyword">if</span>(year &gt;= <span class="number">1900</span>) &#123;</span><br><span class="line">        	left = year - <span class="number">1900</span>;</span><br><span class="line">            tianganIndex = (left % <span class="number">10</span> + <span class="number">6</span>) % <span class="number">10</span>;</span><br><span class="line">            dizhiIndex = left % <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	left = <span class="number">1900</span> - year;</span><br><span class="line">        	tianganIndex = (<span class="number">6</span> - (left % <span class="number">10</span>) + <span class="number">10</span>) % <span class="number">10</span>;</span><br><span class="line">        	dizhiIndex = (<span class="number">0</span> + <span class="number">12</span> - (left % <span class="number">12</span>)) % <span class="number">12</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">String</span> <span class="variable">tianganString</span> <span class="operator">=</span> tiangan[tianganIndex];</span><br><span class="line">        <span class="type">String</span> <span class="variable">dizhiString</span> <span class="operator">=</span> dizhi[dizhiIndex];</span><br><span class="line">        <span class="type">String</span> <span class="variable">nongliString</span> <span class="operator">=</span> tianganString + dizhiString;</span><br><span class="line">        System.out.println(nongliString);</span><br><span class="line">        scan.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="思路二">思路二</h2>
<h3
id="关键在找到时间原点既然始终是60一循环那么可以将1200年经过计算是庚申年作为时间原点">关键在找到“时间原点”，既然始终是60一循环，那么可以将1200年（经过计算是庚申年）作为时间原点</h3>
<p>原因是1200年是60的倍数，相当于0</p>
<h3
id="将天干数组从庚开始重新排列地支数组从申开始重新排列">将天干数组从庚开始重新排列，地支数组从申开始重新排列</h3>
<h3
id="直接计算一个年份模10的结果到天干数组里查到对应的下标即可地支同理">直接计算一个年份模10的结果到天干数组里查到对应的下标即可，地支同理</h3>
<h3 id="代码二">代码二</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">// 1:无需package</span></span><br><span class="line"><span class="comment">// 2: 类名必须Main, 不可修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line"><span class="comment">//最简单的还是给这些天干地支重新排序，然后对年取余输出</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner scanner=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> year=scanner.nextInt();</span><br><span class="line">        String s1[]=&#123;<span class="string">&quot;geng&quot;</span>,<span class="string">&quot;xin&quot;</span>,<span class="string">&quot;ren&quot;</span>,<span class="string">&quot;gui&quot;</span>,<span class="string">&quot;jia&quot;</span>,<span class="string">&quot;yi&quot;</span>,<span class="string">&quot;bing&quot;</span>,<span class="string">&quot;ding&quot;</span>,<span class="string">&quot;wu&quot;</span>,<span class="string">&quot;ji&quot;</span>&#125;;</span><br><span class="line">        String s2[]=&#123;<span class="string">&quot;shen&quot;</span>,<span class="string">&quot;you&quot;</span>,<span class="string">&quot;xu&quot;</span>,<span class="string">&quot;hai&quot;</span>,<span class="string">&quot;zi&quot;</span>,<span class="string">&quot;chou&quot;</span>,<span class="string">&quot;yin&quot;</span>,<span class="string">&quot;mao&quot;</span>,<span class="string">&quot;chen&quot;</span>,<span class="string">&quot;si&quot;</span>,<span class="string">&quot;wu&quot;</span>,<span class="string">&quot;wei&quot;</span>&#125;;</span><br><span class="line">        <span class="type">int</span> tiangan=year % <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> dizhi=year % <span class="number">12</span>;</span><br><span class="line">        System.out.println(s1[tiangan]+s2[dizhi]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/27c6c117.html" title="模拟 - 天干地支">http://example.com/posts/27c6c117.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1f6e1eb2.html" rel="prev" title="python数据类型常见操作">
      <i class="fa fa-chevron-left"></i> python数据类型常见操作
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22145084.html" rel="next" title="Java中集合框架的运用">
      Java中集合框架的运用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80%E4%BB%8E%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%BA%9A%E5%AD%90%E5%B9%B41900%E5%B9%B4%E5%87%BA%E5%8F%91"><span class="nav-number">2.1.</span> <span class="nav-text">思路一：从已知的庚子年1900年出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E5%88%86%E6%88%90%E5%9C%A81900%E5%B9%B4%E5%89%8D%E7%9A%84%E5%B9%B4%E4%BB%BD%E5%92%8C%E5%9C%A81900%E5%B9%B4%E5%90%8E%E7%9A%84%E5%B9%B4%E4%BB%BD%E8%AE%A1%E7%AE%97l%E5%92%8C1900%E7%9A%84%E8%B7%9D%E7%A6%BBleft"><span class="nav-number">2.1.1.</span> <span class="nav-text">首先分成在1900年前的年份和在1900年后的年份，计算l和1900的”距离“left</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9C%A81900%E5%B9%B4%E5%89%8D%E7%9A%84%E5%B9%B4%E4%BB%BD"><span class="nav-number">2.1.2.</span> <span class="nav-text">对于在1900年前的年份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%B7%AE%E5%80%BC%E6%A8%A110%E5%90%8E%E5%8A%A0%E5%9C%A8%E5%BA%9A%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%86%8D%E6%A8%A110"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">天干就是在差值模10后加在庚的基础上再模10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E6%94%AF%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%B7%AE%E5%80%BC%E6%A8%A112%E5%90%8E%E5%8A%A0%E5%9C%A8%E5%AD%90%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E5%86%8D%E6%A8%A112"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">地支就是在差值模12后加在子的基础上再模12</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9C%A81900%E5%B9%B4%E5%89%8D%E7%9A%84%E5%B9%B4%E4%BB%BD-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">对于在1900年前的年份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%B7%AE%E5%80%BC%E6%A8%A110%E5%90%8E%E5%85%88%E5%B0%86%E5%BA%9A%E5%8A%A010%E5%86%8D%E5%87%8F%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AE%A1%E7%AE%97%E5%90%8E%E5%86%8D%E6%A8%A110%E5%92%8C%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F%E5%BC%82%E6%9B%B2%E5%90%8C%E5%B7%A5%E4%B9%8B%E5%A6%99"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">天干就是在差值模10后，先将庚加10，再减前面的计算后，再模10(和循环队列的计算方式异曲同工之妙)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%B0%B1%E6%98%AF%E5%9C%A8%E5%B7%AE%E5%80%BC%E6%A8%A112%E5%90%8E%E5%85%88%E5%B0%86%E5%AD%90%E5%8A%A012%E5%86%8D%E5%87%8F%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AE%A1%E7%AE%97%E5%90%8E%E5%86%8D%E6%A8%A112"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">地址就是在差值模12后，先将子加12，再减前面的计算后，再模12</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%80"><span class="nav-number">2.1.4.</span> <span class="nav-text">代码一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">思路二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%9C%A8%E6%89%BE%E5%88%B0%E6%97%B6%E9%97%B4%E5%8E%9F%E7%82%B9%E6%97%A2%E7%84%B6%E5%A7%8B%E7%BB%88%E6%98%AF60%E4%B8%80%E5%BE%AA%E7%8E%AF%E9%82%A3%E4%B9%88%E5%8F%AF%E4%BB%A5%E5%B0%861200%E5%B9%B4%E7%BB%8F%E8%BF%87%E8%AE%A1%E7%AE%97%E6%98%AF%E5%BA%9A%E7%94%B3%E5%B9%B4%E4%BD%9C%E4%B8%BA%E6%97%B6%E9%97%B4%E5%8E%9F%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">关键在找到“时间原点”，既然始终是60一循环，那么可以将1200年（经过计算是庚申年）作为时间原点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%A4%A9%E5%B9%B2%E6%95%B0%E7%BB%84%E4%BB%8E%E5%BA%9A%E5%BC%80%E5%A7%8B%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E5%9C%B0%E6%94%AF%E6%95%B0%E7%BB%84%E4%BB%8E%E7%94%B3%E5%BC%80%E5%A7%8B%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">将天干数组从庚开始重新排列，地支数组从申开始重新排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97%E4%B8%80%E4%B8%AA%E5%B9%B4%E4%BB%BD%E6%A8%A110%E7%9A%84%E7%BB%93%E6%9E%9C%E5%88%B0%E5%A4%A9%E5%B9%B2%E6%95%B0%E7%BB%84%E9%87%8C%E6%9F%A5%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E4%B8%8B%E6%A0%87%E5%8D%B3%E5%8F%AF%E5%9C%B0%E6%94%AF%E5%90%8C%E7%90%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">直接计算一个年份模10的结果到天干数组里查到对应的下标即可，地支同理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BA%8C"><span class="nav-number">2.2.4.</span> <span class="nav-text">代码二</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">358k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
