<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="主定理解析">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章-递归与分治">
<meta property="og:url" content="http://example.com/posts/49cf79ef.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="主定理解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-15T09:11:02.000Z">
<meta property="article:modified_time" content="2024-06-23T12:07:48.274Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/49cf79ef.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二章-递归与分治 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/49cf79ef.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章-递归与分治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-15 17:11:02" itemprop="dateCreated datePublished" datetime="2024-03-15T17:11:02+08:00">2024-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-23 20:07:48" itemprop="dateModified" datetime="2024-06-23T20:07:48+08:00">2024-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">算法设计与分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/49cf79ef.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/49cf79ef.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="主定理解析">主定理解析</h1>
<span id="more"></span>
<h2 id="结论">结论</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/v2-a0299344bcf4a294e5c05d0dd65e6009_720w.webp" /></p>
<h2 id="分析">分析</h2>
<p>递归公式通用形式</p>
<p><span class="math inline">\(T(n) = aT(\frac{n}{b}) +
O(n^d)\)</span></p>
<p>最后的时间复杂度和这a, b ,d几个参数有关。</p>
<p>把递归问题每一层的问题数目，计算量都一一列出，可以得到如下公式</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/246a8395cdf4300171bd87f00b5e9ce.jpg" /></p>
<p>最终的总规模是<font color = "red">等比数列</font>，因为初始问题规模n是固定的，d是规定的，将<span
class="math inline">\(O(n^d)\)</span>看作常数，公比是<span
class="math inline">\(\frac{a}{b^d}\)</span></p>
<ul>
<li><p>情况一：公比小于1</p>
<p>时间复杂度由第一项确定</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240317142649653.png" /></p></li>
<li><p>情况二：公比大于1</p>
<p>时间复杂度由最后一项确定</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240317142728426.png" /></p></li>
</ul>
<p>​ 化简过程：<br />
​<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/835962a26e5043f390ee6143d828324.jpg" /></p>
<ul>
<li><p>公比等于1</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240317143800605.png" /></p></li>
</ul>
<h1 id="二分搜索">二分搜索</h1>
<h1 id="大整数乘法">大整数乘法</h1>
<h1 id="strassen矩阵乘法">Strassen矩阵乘法</h1>
<h1 id="棋盘覆盖">棋盘覆盖</h1>
<h1 id="归并排序">归并排序</h1>
<h2 id="思想">思想</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/c63056fd808119d2da98aa5e27338ad.jpg" /></p>
<ol type="1">
<li>“分”：分割成小序列，一直分割直到只有1个元素，然后回退</li>
<li>治：小序列两个两个合并成大序列</li>
</ol>
<ul>
<li>开一个辅助数组B</li>
<li>这时待排数组为空，利用两个指针p和q分别指向待归并的两个数组的起点，第三个指针r指向辅助数组，将p和q中较大的放入辅助数组B，比如如果是p，然后移动p指针，另一个指针q保持不变</li>
<li>如果其中一个指针移动的位置超过了原来对应待归并的数组的范围，将剩下一个数组里元素全部拷贝回待排数组</li>
</ul>
<h2 id="代码">代码</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">mergeSort</span><span class="params">(<span class="type">int</span>[] data, <span class="type">int</span> start, <span class="type">int</span> end)</span> &#123;</span><br><span class="line">    <span class="comment">// 如果当前数组只有1个元素，直接返回</span></span><br><span class="line">    <span class="keyword">if</span>(start == end) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span>[] tmp = <span class="keyword">new</span> <span class="title class_">int</span>[start - end + <span class="number">1</span>];</span><br><span class="line">    <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (start + end) / <span class="number">2</span>;</span><br><span class="line">    mergeSort(data, start, mid);	<span class="comment">// 对左半部分继续递归</span></span><br><span class="line">    mergeSort(data, mid + <span class="number">1</span>, end);	<span class="comment">// 对右半部分进行递归</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> start;	<span class="comment">//左半部分的第一个</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">q</span> <span class="operator">=</span> mid + <span class="number">1</span>; 	<span class="comment">//右半部分的第一个</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">last</span> <span class="operator">=</span> start - end;</span><br><span class="line">    <span class="comment">// 下面这个while是归并过程</span></span><br><span class="line">    <span class="keyword">while</span>(p &lt;= mid &amp;&amp; q &lt;= end) &#123;</span><br><span class="line">        <span class="keyword">if</span>(data[p] &lt; data[q]) &#123;</span><br><span class="line">            data[r++] = data[q++];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            data[r++] = data[p++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果左半部分还没有遍历完，将剩下的全部复制到tmp数组里</span></span><br><span class="line">    <span class="keyword">if</span>(p &lt; mid) &#123;</span><br><span class="line">        copy(data, p, mid, tmp, r, last);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">// 如果右半部分还没有遍历完，将剩下的全部复制到tmp数组里</span></span><br><span class="line">    <span class="keyword">if</span>(q &lt; end) &#123;</span><br><span class="line">        copy(data, q, end, tmp, r, last);</span><br><span class="line">    &#125;</span><br><span class="line">    copy(tmp, <span class="number">0</span>, last, data, start, end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="快速排序">快速排序</h1>
<h1 id="线性时间选择">线性时间选择</h1>
<h2 id="问题描述">问题描述</h2>
<p>给定线性序集中n个元素和一个正数k，1 ≤ k ≤
n，要求找出这n个元素中第k小的元素</p>
<h3 id="randomizedselect算法">RandomizedSelect算法</h3>
<h4 id="算法思路"><strong>算法思路</strong></h4>
<ol type="1">
<li><p><strong>初始化</strong>：给定数组<code>a</code>，范围从<code>p</code>到<code>r</code>，以及要查找的第<code>k</code>小的元素。</p></li>
<li><p><strong>基线条件</strong>：如果数组的长度小于等于<code>k</code>，则说明第<code>k</code>小的元素一定在这个数组中。</p></li>
<li><p><strong>随机选择枢纽</strong>：在数组<code>a[p:r]</code>中随机选择一个元素<code>i</code>。</p></li>
<li><p><strong>划分数组</strong>：根据枢纽<code>i</code>的值，将数组划分为两个子数组：</p>
<ul>
<li><code>a[p:j]</code>：包含小于<code>i</code>的元素。</li>
<li><code>a[j+1:r]</code>：包含大于或等于<code>i</code>的元素。</li>
</ul></li>
<li><p><strong>递归查找</strong>：</p>
<ul>
<li>如果左侧小于等于枢纽的子数组的长度小于k，则在右侧大于枢纽的子数组<code>a[j+1:r]</code>中递归查找第<code>k</code>
小的元素。</li>
<li>如果左侧小于等于枢纽的子数组的长度大于等于k，则在左侧小于等于枢纽的子数组<code>a[p:j]</code>中递归查找<strong>第<code>k - (j - start + 1)</code>小的元素</strong>。</li>
</ul></li>
<li><p><strong>结束条件</strong>：当子数组的长度减少到1时，即<code>p = r</code>，此时的元素就是第<code>k</code>小的元素。</p></li>
</ol>
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/6b2bb246bbda5263e11a1fad36455de.png" /></p>
<h4 id="代码-1">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partion</span><span class="params">(<span class="type">int</span>[] data, <span class="type">int</span> k, <span class="type">int</span> start, <span class="type">int</span> end)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(start == end) &#123;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">pivot</span> <span class="operator">=</span> data[k];</span><br><span class="line">    <span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> start;</span><br><span class="line">    <span class="type">int</span> <span class="variable">q</span> <span class="operator">=</span> end;</span><br><span class="line">    swap(data[start], pivot);</span><br><span class="line">    <span class="keyword">while</span>(p &lt; q) &#123;</span><br><span class="line">        <span class="keyword">while</span>(data[q] &gt; pivot) q--;</span><br><span class="line">        data[p] = data[q];</span><br><span class="line">        <span class="keyword">while</span>(data[p] &lt;= pivot) p++;</span><br><span class="line">        data[q] = data[p];</span><br><span class="line">    &#125;</span><br><span class="line">    data[p] = pivot;</span><br><span class="line">    <span class="keyword">if</span>(p - start + <span class="number">1</span> &gt;= k) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> partion(data, k, start, p);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> partion(data, k - (p - start + <span class="number">1</span>), p + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析">时间复杂度分析</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240623151530594.png" /></p>
<h3 id="select算法">Select算法</h3>
<h4 id="算法思路-1">算法思路</h4>
<ol type="1">
<li><p><strong>分组</strong>：将原数组分成 <span
class="math inline">\(\lceil \frac{n}{5} \rceil\)</span>
组，每组包含5个元素。如果数组的总元素数不能被5整除，最后一个组的元素数将小于5。</p></li>
<li><p><strong>每组排序</strong>：对每组的5个元素进行排序。</p></li>
<li><p><strong>找每组中位数</strong>：在每组排序后的元素中，找到每组的中位数。如果组内的元素个数是奇数，则中位数是中间的元素；如果是偶数，则中位数是中间两个元素中较大的那个。</p></li>
<li><p><strong>递归找到基准</strong>：将所有组的中位数组合起来，形成一个新数组。如果这个新数组的元素个数是奇数，直接取中间的元素作为基准
<span
class="math inline">\(x\)</span>；如果是偶数，则取中间两个元素中较大的那个作为基准
<span
class="math inline">\(x\)</span>。这个过程可以通过递归调用快速选择算法来实现。</p></li>
<li><p><strong>划分数组</strong>：根据基准 <span
class="math inline">\(x\)</span> 的值，将原数组划分为两部分：</p>
<ul>
<li>小于 <span class="math inline">\(x\)</span> 的元素。</li>
<li>大于或等于 <span class="math inline">\(x\)</span> 的元素。</li>
</ul></li>
<li><p><strong>递归处理</strong>：</p>
<ul>
<li>如果要查找的第 <span class="math inline">\(k\)</span> 小的元素在基准
<span class="math inline">\(x\)</span>
的左侧，则在左侧的子数组中递归查找第 <span
class="math inline">\(k\)</span> 小的元素。</li>
<li>如果 <span class="math inline">\(k\)</span> 大于基准 <span
class="math inline">\(x\)</span> 在数组中的位置（即 <span
class="math inline">\(k &gt; \lceil \frac{n}{2}
\rceil\)</span>），则在右侧的子数组中递归查找第 <span
class="math inline">\(k - \lceil \frac{n}{2} \rceil\)</span>
小的元素。</li>
</ul></li>
<li><p><strong>结束条件</strong>：当子数组的长度减少到1时，即找到了第
<span class="math inline">\(k\)</span> 小的元素。</p></li>
</ol>
<p>这种“中位数的中位数”算法可以减少算法的最坏情况时间复杂度，使其在最坏情况下也能保持较好的性能。</p>
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/d2ee0f549f49379d1675f8db049eb57.png" /></p>
<h4 id="时间复杂度">时间复杂度</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240623152126287.png" /></p>
<h1 id="循环赛日程表">循环赛日程表</h1>
<h1 id="伯努利错配信件">伯努利错配信件</h1>
<h1 id="最接近点对">最接近点对</h1>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/49cf79ef.html" title="第二章-递归与分治">http://example.com/posts/49cf79ef.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f1d400e4.html" rel="prev" title="文献检索基础知识">
      <i class="fa fa-chevron-left"></i> 文献检索基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/499231f7.html" rel="next" title="如何更新github上过期的token">
      如何更新github上过期的token <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%AE%9A%E7%90%86%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">主定理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">二分搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%95%B4%E6%95%B0%E4%B9%98%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">大整数乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strassen%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Strassen矩阵乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%8B%E7%9B%98%E8%A6%86%E7%9B%96"><span class="nav-number">5.</span> <span class="nav-text">棋盘覆盖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3"><span class="nav-number">6.1.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9"><span class="nav-number">8.</span> <span class="nav-text">线性时间选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">8.1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#randomizedselect%E7%AE%97%E6%B3%95"><span class="nav-number">8.1.1.</span> <span class="nav-text">RandomizedSelect算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">8.1.1.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">8.1.1.3.</span> <span class="nav-text">时间复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E7%AE%97%E6%B3%95"><span class="nav-number">8.1.2.</span> <span class="nav-text">Select算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF-1"><span class="nav-number">8.1.2.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">8.1.2.2.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%B5%9B%E6%97%A5%E7%A8%8B%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">循环赛日程表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E9%94%99%E9%85%8D%E4%BF%A1%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">伯努利错配信件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E6%8E%A5%E8%BF%91%E7%82%B9%E5%AF%B9"><span class="nav-number">11.</span> <span class="nav-text">最接近点对</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">422k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
