<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="定义">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章计算机中编码习题">
<meta property="og:url" content="http://example.com/posts/4dfbfa3a.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619084601445.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619085321631.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/fcb65ac4469bf109695347da5f7ecfe.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/930db5aad3443feb6e4463812595a06.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/03f493df12425a437a96474f4b87f76.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/dcbfdae860609c8c4d86d02be95762b.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619095110206.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/3f5c1ddc7ea533037be7ea18f8ff183.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619101428140.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/b1c5becca5e5e698a63111f151049f6.jpg">
<meta property="article:published_time" content="2024-06-16T23:43:28.000Z">
<meta property="article:modified_time" content="2024-07-02T05:55:45.390Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619084601445.png">

<link rel="canonical" href="http://example.com/posts/4dfbfa3a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二章计算机中编码习题 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/4dfbfa3a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二章计算机中编码习题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-17 07:43:28" itemprop="dateCreated datePublished" datetime="2024-06-17T07:43:28+08:00">2024-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-02 13:55:45" itemprop="dateModified" datetime="2024-07-02T13:55:45+08:00">2024-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">计组</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/4dfbfa3a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/4dfbfa3a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="定义">定义</h1>
<span id="more"></span>
<h2 id="行波进位与先行进位">行波进位与先行进位</h2>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619084601445.png" style="zoom:67%;" /></p>
<p>解析：</p>
<p>行波进位表示只能像平时手工计算一样算出一位再算下一位，先行进位就是通过设计使得能够同时计算出多个位。其中一片74181ALU能在组内实现先行进位，多片74181ALU在74182CLA帮助下能实现组间行波进位</p>
<h2 id="双符号位">双符号位</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619091621460.png" /></p>
<ol type="1">
<li>第一符号位表示运算结果符号</li>
<li>如果运算结果两符号位不同，则表明产生了溢出。“10”表示负溢出（下溢出），说明运算结果为负数，“01”表示正溢出（上溢出），说明运算结果为正数</li>
</ol>
<h2 id="尾数规格化">尾数规格化</h2>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619085321631.png" style="zoom: 67%;" /></p>
<p>解析：</p>
<p>就是这么设计的，记住就行</p>
<h1 id="计算题">计算题</h1>
<h2 id="原码反码补码">原码、反码、补码</h2>
<ol type="1">
<li>原码的第一位一定是符号位</li>
<li>反码是原码的符号位不变，其他取反</li>
<li>补码是反码加1，或者原码符号位不变，其他取反后加1</li>
</ol>
<h2 id="浮点数最值">浮点数最值</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/9723be52639d6de00c8336dc3cf9664.jpg" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/fcb65ac4469bf109695347da5f7ecfe.jpg" style="zoom:50%;" /></p>
<p>关于补码最小值的解释：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240617112232369.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/00af909071f7b6ee1fa6eaf79f3a28a.jpg" /></p>
<p>上面其实是补码设计，补码来源于一个数加它的相反数结果是0，然后为了方便借位加了1</p>
<h3
id="升级版不仅要求还要能表示设计移码和补码">升级版，不仅要求，还要能表示，设计移码和补码</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619111229361.png" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/930db5aad3443feb6e4463812595a06.jpg" style="zoom:50%;" /></p>
<blockquote>
<p>注：非IEEE754不需要的移码的偏置值不需要减1，就是<span
class="math inline">\(2^{n-1}\)</span>就行</p>
</blockquote>
<h2 id="ieee754">IEEE754</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240423071008688.png" /></p>
<ol type="1">
<li>尾数用原码表示，隐藏表示最高位1，表示为1.M，一共23位</li>
<li>阶码用移码表示，表示的是整数，相对于补码加了01111111B（127D），一共有8位</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240423065106995.png" /></p>
<h3 id="十进制数转二进制浮点数">十进制数转二进制浮点数</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240618204719517.png" /></p>
<ol type="1">
<li>转为二进制科学计数法所表示的数，注意是<span
class="math inline">\(1.M *
2^k\)</span>的一个形式，不要忘记整数1！！！</li>
<li>然后确定符号，将<strong>k+127</strong>作为阶码，将M作为尾数</li>
</ol>
<h3 id="十六进制浮点数转十进制小数">十六进制浮点数转十进制小数</h3>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/03f493df12425a437a96474f4b87f76.jpg" style="zoom: 67%;" /></p>
<ol type="1">
<li>转换为二进制</li>
<li>根据第一位符号位确定正负</li>
<li>取阶码，将阶码当做无符号整数减127（二进制01111111）得到真值</li>
<li>剩下作为尾数小数点之后的数M，尾数实际上是1.M</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/dcbfdae860609c8c4d86d02be95762b.jpg" style="zoom:50%;" /></p>
<h2 id="定点数的除法运算">定点数的除法运算</h2>
<p>由于<strong>定点小数绝对值&lt;1</strong>，因此，在定点机器中，进行除法运算之前，必须先判断结果是否会溢出，即<strong>判断|被除数|是否大于或者等于
|除数|</strong> 。</p>
<h3 id="原码恢复余数法">原码恢复余数法</h3>
<ol type="1">
<li>先求出被除数x的绝对值的补码<span
class="math inline">\([|x|]_{补}\)</span>，再求出除数y的绝对值的补码<span
class="math inline">\([|y|]_{补}\)</span>和除数y的绝对值的相反数的补码<span
class="math inline">\([-|y|]_{补}\)</span></li>
<li>每次先商1，加<span
class="math inline">\([-|y|]_{补}\)</span>，如果结果小于0（这里的结果就是余数小于0），那修改商为0并且加上<span
class="math inline">\([|y|]_{补}\)</span></li>
<li>将得到的余数左移1位，从第2步开始循环</li>
<li>最终计算得到的商的位数和被除数位数一样</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1am421s74C/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解：手工模拟原码恢复余数法</a></p>
<h3 id="原码加减交替法">原码加减交替法</h3>
<ol type="1">
<li>先求出被除数x的绝对值的补码<span
class="math inline">\([|x|]_{补}\)</span>，再求出除数y的绝对值的补码<span
class="math inline">\([|y|]_{补}\)</span>和除数y的绝对值的相反数的补码<span
class="math inline">\([-|y|]_{补}\)</span></li>
<li>每次先商1，加<span
class="math inline">\([-|y|]_{补}\)</span>，如果余数是负的，就左移商0下一步加正的<span
class="math inline">\([|y|]_{补}\)</span>；如果余数是正的，就左移商1下一步加负的<span
class="math inline">\([-|y|]_{补}\)</span>，重复第2步</li>
<li>最终计算得到的商的位数和被除数位数一样</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fZ421J7Sc/?spm_id_from=333.999.0.0">视频讲解：手工模拟原码加减交替法</a></p>
<h2 id="浮点数的加减计算">浮点数的加减计算</h2>
<ol type="1">
<li>判断当前操作数是否为0</li>
<li>対阶，小阶向大阶对齐</li>
<li>尾数规格化，尾数一定要是0.0或者1.0，不是的就要规格化尾数同时修改阶码</li>
<li>判断是否溢出</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619095110206.png" style="zoom:50%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/3f5c1ddc7ea533037be7ea18f8ff183.jpg" style="zoom:50%;" /></p>
<blockquote>
<p>注：上面快速求二进制小数的技巧</p>
</blockquote>
<h2 id="溢出的判断">溢出的判断</h2>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240619101428140.png" style="zoom:50%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/b1c5becca5e5e698a63111f151049f6.jpg" style="zoom:50%;" /></p>
<blockquote>
<p>注：如何快速得到一个负数补码的真值的技巧见上</p>
</blockquote>
<h2 id="乘法">乘法</h2>
<p>比如计算x = -11111, y = -11011</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/e0846c038732986ac9e52c749f958ff.jpg" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/4dfbfa3a.html" title="第二章计算机中编码习题">http://example.com/posts/4dfbfa3a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3939ae20.html" rel="prev" title="第五章_输入输出和中断程序设计">
      <i class="fa fa-chevron-left"></i> 第五章_输入输出和中断程序设计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E6%B3%A2%E8%BF%9B%E4%BD%8D%E4%B8%8E%E5%85%88%E8%A1%8C%E8%BF%9B%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">行波进位与先行进位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%AC%A6%E5%8F%B7%E4%BD%8D"><span class="nav-number">1.2.</span> <span class="nav-text">双符号位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E6%95%B0%E8%A7%84%E6%A0%BC%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">尾数规格化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">计算题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">原码、反码、补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%9C%80%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数最值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%89%88%E4%B8%8D%E4%BB%85%E8%A6%81%E6%B1%82%E8%BF%98%E8%A6%81%E8%83%BD%E8%A1%A8%E7%A4%BA%E8%AE%BE%E8%AE%A1%E7%A7%BB%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">升级版，不仅要求，还要能表示，设计移码和补码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ieee754"><span class="nav-number">2.3.</span> <span class="nav-text">IEEE754</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">十进制数转二进制浮点数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6%E5%B0%8F%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">十六进制浮点数转十进制小数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">定点数的除法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">原码恢复余数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">原码加减交替法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E5%8A%A0%E5%87%8F%E8%AE%A1%E7%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">浮点数的加减计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">2.6.</span> <span class="nav-text">溢出的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">乘法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">429k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
