<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="宏汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="高级汇编程序设计">
<meta property="og:url" content="http://example.com/posts/50d063bc.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="宏汇编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-02T21:41:23.000Z">
<meta property="article:modified_time" content="2024-06-02T22:40:58.910Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/50d063bc.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高级汇编程序设计 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/50d063bc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级汇编程序设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-03 05:41:23 / 修改时间：06:40:58" itemprop="dateCreated datePublished" datetime="2024-06-03T05:41:23+08:00">2024-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/50d063bc.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/50d063bc.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宏汇编">宏汇编</h1>
<span id="more"></span>
<h2 id="宏定义">宏定义</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">宏名	macro [形参表]</span><br><span class="line">	宏定义体</span><br><span class="line">	endm</span><br></pre></td></tr></table></figure>
<h2 id="宏调用">宏调用</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">宏名	[实参表]</span><br></pre></td></tr></table></figure>
<h2 id="宏展开">宏展开</h2>
<p>宏展开——在汇编时，用宏定义体的代码序列替代宏指令的过程。</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">；宏定义</span><br><span class="line">shlext	macro shloprand,shlnum</span><br><span class="line">	push cx</span><br><span class="line">	mov cl,shlnum	</span><br><span class="line">	shl shloprand,cl</span><br><span class="line">	pop cx</span><br><span class="line">	endm</span><br><span class="line">；宏指令</span><br><span class="line">	shlext ax,6</span><br><span class="line">；宏展开</span><br><span class="line"> 1	push cx</span><br><span class="line"> 1	mov cl,06</span><br><span class="line"> 1	shl ax,cl</span><br><span class="line"> 1	pop cx</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h2 id="宏操作符">宏操作符</h2>
<h3 id="连接操作符">连接操作符&amp;</h3>
<h4 id="含义">含义</h4>
<p>宏展开时，对应形参的实参就与它前后的符号连接在一起</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">【例1】连接符&amp;的使用:</span><br><span class="line">SHIFT_VAR MARCO R_M,DIRECT,COUNT</span><br><span class="line">          MOV CL,COUNT</span><br><span class="line">          S&amp;DIRECT R_M,CL</span><br><span class="line">          ENDM</span><br><span class="line">SHIFT_VAR AX,HL,2的宏展开为：</span><br><span class="line">+    MOV CL,2</span><br><span class="line">+    SHL AX,CL </span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h3 id="表达式操作符">表达式操作符%</h3>
<h4 id="含义-1">含义</h4>
<p>告诉宏汇编程序获取表达式的值，而不是获取表达式文本本身</p>
<blockquote>
<p>注意：这个操作符一般是出现在宏调用中，不允许出现在形参的前面。</p>
</blockquote>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">；宏定义</span><br><span class="line">SHIF0 MACRO CNT</span><br><span class="line">      MOV CL,CNT</span><br><span class="line">      ENDM</span><br><span class="line">SHIF1 MACRO REG,DIRECT,NUM</span><br><span class="line">      COUNT=NUM</span><br><span class="line">      SHIF0 %COUNT</span><br><span class="line">      S&amp;DIRECT REG,CL</span><br><span class="line">      ENDM          </span><br><span class="line">；宏调用</span><br><span class="line">  SHIF1 AX,HL,2</span><br><span class="line">  SHIF1 BL,AR,3</span><br><span class="line">；宏展开</span><br><span class="line">  SHIF1 AX,HL,2</span><br><span class="line">  +   MOV CL,2</span><br><span class="line">  +   SHL AX,CL</span><br><span class="line">  SHIF1 BL,AR,3</span><br><span class="line">  +    MOV CL,3</span><br><span class="line">  +    SAR BL,CL</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h3 id="文本操作符">文本操作符&lt;&gt;</h3>
<h4 id="含义-2">含义</h4>
<p>把一个完整的实参括起来，作为一个单一的实参</p>
<blockquote>
<p>注意:文本操作符还可以用来处理某些特殊字符：如“；”和“&amp;”。</p>
<p>例：&lt;；&gt;就表示一个分号“；”的实参，而不是注释符。</p>
</blockquote>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">例3</span><br><span class="line">; 宏定义</span><br><span class="line">EXCHANGE MACRO ADR1,ADR2,AL</span><br><span class="line">MOV AL,ADR1</span><br><span class="line">XCHG AL,ADR2</span><br><span class="line">MOV ADR2,AL</span><br><span class="line">ENDM</span><br><span class="line">; 宏调用</span><br><span class="line">EXCHANGE &lt;BYTE PTR DA_WORD1&gt;,&lt;BYTE PTR DA_WORD2&gt;,AL</span><br><span class="line">;宏展开时，替换的三条指令是：</span><br><span class="line">MOV AL,BYTE PTR DA_WORD1</span><br><span class="line">XCHG AL,BYTE PTR DA_WORD2</span><br><span class="line">MOV BYTE PTR WORD1,AL </span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h3 id="字符操作符">字符操作符！</h3>
<h4 id="含义-3">含义</h4>
<p>相当于C语言中转义字符</p>
<h3 id="宏注解符">宏注解符；；</h3>
<h4 id="含义-4">含义</h4>
<p>说明后面文字是注解，仅出现在宏定义中</p>
<h3 id="local伪指令重要">LOCAL伪指令（重要）</h3>
<h4 id="含义-5">含义</h4>
<p>在宏定义中使用变量名和标号，为了避免在宏展开时产生多个相同的变量名或标号。</p>
<p>宏展开时，LOCAL伪指令指定的变量、标号自动生成格式为“？?ⅩⅩⅩⅩ”的符号，其中后四位顺序使用0000～FFFF的十六进制数字。</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">【例5】用连续相加的办法实现无符号数乘法运算，编制宏定义MULTIP</span><br><span class="line">MULTIP  MACRO MULT1,MULT2,MULT3</span><br><span class="line">        LOCAL LOP,EXIT0</span><br><span class="line">        MOV DX,MULT1   ；乘数1</span><br><span class="line">        MOV CX,MULT2   ；乘数2</span><br><span class="line">        XOR BX,BX</span><br><span class="line">        XOR AX,AX</span><br><span class="line">        JCXZ EXIT0</span><br><span class="line">    LOP:ADD BX,DX</span><br><span class="line">        ADC AX,0</span><br><span class="line">        LOOP LOP</span><br><span class="line">  EXIT0:MOV MULT3,BX</span><br><span class="line">        MOV MULT3+2,AX</span><br><span class="line">        ENDM</span><br><span class="line">设某数据段有如下定义的变量：</span><br><span class="line">          DA1 DW 1234H,5678H</span><br><span class="line">          DA2 DW 120H,210H</span><br><span class="line">          DA3 DW 4 DUP(?)</span><br><span class="line">在代码段中：如有两次宏调用，则两次的宏展开如下：                                    </span><br><span class="line">  		┇</span><br><span class="line">          MULTIP DA1,DA2,DA3</span><br><span class="line">	+       MOV DX,DA1</span><br><span class="line">	+       MOV CX,DA2</span><br><span class="line">	+       XOR BX,BX	</span><br><span class="line">	+       XOR AX,AX</span><br><span class="line">	+       JCXZ ?? 0001</span><br><span class="line">          +??0000:ADD BX,DX</span><br><span class="line">	+       ADC AX,0</span><br><span class="line">	+       LOOP ??0000</span><br><span class="line">          +??0001:MOV DA3,BX</span><br><span class="line">	+       MOV DA3+2,AX</span><br><span class="line">		 ┇</span><br><span class="line">			┇</span><br><span class="line">          MULTIP DA1+2,DA2+2,DA3+4</span><br><span class="line"></span><br><span class="line">	+       MOV DX,DA1+2</span><br><span class="line">	+       MOV CX,DA2+2</span><br><span class="line">	+       XOR BX,BX</span><br><span class="line">	+       XOR AX,AX</span><br><span class="line">	+       JCXA ??0003</span><br><span class="line">          +??0002:ADD BX,DX</span><br><span class="line">                  ADC AX,0</span><br><span class="line">       	        LOOP ??0002</span><br><span class="line">          +??0003:MOV DA3+4,BX</span><br><span class="line">	+       MOV DA3+6,AX</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h1 id="重复汇编">重复汇编</h1>
<h2 id="定义">定义</h2>
<ol type="1">
<li><p>重复汇编常用在宏定义体中，也可以在一般汇编语句中使用</p></li>
<li><p>重复汇编伪指令有三个：</p>
<p>REPEAT——按参数值重复</p>
<p>FOR——按参数个数重复</p>
<p>FORC——按参数的字符个数重复</p></li>
<li><p>最后，用ENDM结束</p></li>
</ol>
<h2 id="按参数值重复">按参数值重复</h2>
<h3 id="定义-1">定义</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REPEAT  重复次数</span><br><span class="line">   重复体</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">; 宏定义</span><br><span class="line">char = &#x27;A&#x27;</span><br><span class="line">REPEAT 26</span><br><span class="line">  db char</span><br><span class="line">  char = char +1</span><br><span class="line">ENDM</span><br><span class="line">; 宏展开</span><br><span class="line"> 1	db char	;等效于db &#x27;A&#x27;</span><br><span class="line"> 1	char = char +1</span><br><span class="line"> 1	db char	;等效于db &#x27;B&#x27;</span><br><span class="line"> 1	char = char +1</span><br><span class="line">	...</span><br><span class="line"> 1	db char	;等效于db &#x27;Z&#x27;</span><br><span class="line"> 1	char = char +1</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h2 id="按参数个数重复">按参数个数重复</h2>
<h3 id="定义-2">定义</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FOR  形参,〈实参表〉</span><br><span class="line">   重复体</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">; 宏定义</span><br><span class="line">FOR regad, &lt;ax,bx,cx,dx&gt;</span><br><span class="line">  push  regad</span><br><span class="line">ENDM</span><br><span class="line">; 宏展开</span><br><span class="line"> 1	push  ax</span><br><span class="line"> 1	push  bx</span><br><span class="line"> 1	push  cx</span><br><span class="line"> 1	push  dx</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h2 id="按参数字符个数重复">按参数字符个数重复</h2>
<h3 id="定义-3">定义</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FORC  形参, 字符串</span><br><span class="line">   重复体</span><br><span class="line">ENDM</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">; 宏定义</span><br><span class="line">FORC regad,dcba</span><br><span class="line">    pop  &amp;regad&amp;x</span><br><span class="line">ENDM</span><br><span class="line">; 宏展开</span><br><span class="line"> 1	pop  dx</span><br><span class="line"> 1	pop  cx</span><br><span class="line"> 1	pop  bx</span><br><span class="line"> 1	pop  ax</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<h1 id="条件汇编">条件汇编</h1>
<h2 id="定义-4">定义</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IFxx 表达式	;满足，汇编分支语句体1</span><br><span class="line">	分支语句体1</span><br><span class="line">ELSE	;不满足，汇编分支语句体2</span><br><span class="line">	分支语句体2    </span><br><span class="line">ENDIF	;条件汇编结束</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pdata	macro	num</span><br><span class="line">	IF num lt 100	;;如果num &lt; 100，则汇编如下语句</span><br><span class="line">		db num dup (?)</span><br><span class="line">	ELSE	;;否则，汇编如下语句</span><br><span class="line">		db 100 dup (?)</span><br><span class="line">	ENDIF</span><br><span class="line">endm</span><br><span class="line">	pdata 12	  ;宏调用①</span><br><span class="line">	pdata 102	  ;宏调用②	</span><br></pre></td></tr></table></figure>
<hr style = "border:2px solid yellow">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/50d063bc.html" title="高级汇编程序设计">http://example.com/posts/50d063bc.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/dbfbb964.html" rel="prev" title="子程序设计">
      <i class="fa fa-chevron-left"></i> 子程序设计
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3e2d984d.html" rel="next" title="5.3_数据通路的功能和基本结构">
      5.3_数据通路的功能和基本结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E6%B1%87%E7%BC%96"><span class="nav-number">1.</span> <span class="nav-text">宏汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">宏调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%B1%95%E5%BC%80"><span class="nav-number">1.3.</span> <span class="nav-text">宏展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.4.</span> <span class="nav-text">宏操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">连接操作符&amp;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">表达式操作符%</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">文本操作符&lt;&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-2"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">1.4.4.</span> <span class="nav-text">字符操作符！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-3"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E6%B3%A8%E8%A7%A3%E7%AC%A6"><span class="nav-number">1.4.5.</span> <span class="nav-text">宏注解符；；</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-4"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">含义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#local%E4%BC%AA%E6%8C%87%E4%BB%A4%E9%87%8D%E8%A6%81"><span class="nav-number">1.4.6.</span> <span class="nav-text">LOCAL伪指令（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89-5"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">含义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%B1%87%E7%BC%96"><span class="nav-number">2.</span> <span class="nav-text">重复汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%8F%82%E6%95%B0%E5%80%BC%E9%87%8D%E5%A4%8D"><span class="nav-number">2.2.</span> <span class="nav-text">按参数值重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E9%87%8D%E5%A4%8D"><span class="nav-number">2.3.</span> <span class="nav-text">按参数个数重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%8F%82%E6%95%B0%E5%AD%97%E7%AC%A6%E4%B8%AA%E6%95%B0%E9%87%8D%E5%A4%8D"><span class="nav-number">2.4.</span> <span class="nav-text">按参数字符个数重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B1%87%E7%BC%96"><span class="nav-number">3.</span> <span class="nav-text">条件汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">417k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
