<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="Elsevier SDOL">
<meta property="og:type" content="article">
<meta property="og:title" content="英文数据库">
<meta property="og:url" content="http://example.com/posts/c21d49b4.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="Elsevier SDOL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T10:44:20.000Z">
<meta property="article:modified_time" content="2024-04-08T10:45:38.970Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/c21d49b4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英文数据库 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/c21d49b4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英文数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-08 18:44:20 / 修改时间：18:45:38" itemprop="dateCreated datePublished" datetime="2024-04-08T18:44:20+08:00">2024-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">文献检索</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/c21d49b4.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/c21d49b4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="elsevier-sdol">Elsevier SDOL</h1>
<span id="more"></span>
<h2 id="检索语言与检索技巧">检索语言与检索技巧</h2>
<h3 id="逻辑连接符">逻辑连接符</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406081348765.png" /></p>
<h3 id="单数检索">单数检索</h3>
<p>输入单词的单数形式，可检索单数、复数、所有格等多种形式　 输入ｃｉｔｙ
检索ｃｉｔｙ、ｃｉｔｉｅｓ、ｃｉｔｙ’ｓ</p>
<h3 id="词组检索">词组检索</h3>
<p>使用　“”　 “”较宽松精确检索，符号被忽略 　检索“heart-attack”
　或　“heart attack” 　结果一样</p>
<h3 id="停用词">停用词</h3>
<p>搜索引擎会自动忽略某些应用十分广泛，或者是助词、副词、介词等本身无意义的字或词，这些字或词即被称为stop
words(停用词)。</p>
<p>停用词不会被检索</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406081747403.png" /></p>
<h3 id="特殊检索项">特殊检索项</h3>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>检索项</strong></th>
<th><strong>范例</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>希腊字符</td>
<td>检索　Ω 输入　omega 结果包含omega、Ω（大写）、ω（小写）</td>
</tr>
<tr class="even">
<td>上标与下标 直接写在同一行内</td>
<td>检索　Ｈ２Ｏ 输入　Ｈ２Ｏ</td>
</tr>
<tr class="odd">
<td>口音字母 输相近写法的英文字母</td>
<td>检索 Fürst 输入　Furst 或 Fürst</td>
</tr>
<tr class="even">
<td>非字母数字字符</td>
<td>箭头、加号等字符将被忽略</td>
</tr>
</tbody>
</table>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p>例1：搜索希腊字符</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406082224293.png" /></p>
<p>例2：搜索上下标</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406082235555.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="高级检索">高级检索</h2>
<h3 id="布尔逻辑运算符和cnki差不多">布尔逻辑运算符（和CNKI差不多）</h3>
<p>1、使用布尔运算符组合多个检索词： ①
支持的布尔运算符包括AND，OR，NOT和连字符（或减号-） ②
必须以全部大写形式输入布尔运算符 ③ 连字符（或减号）被解释为NOT运算符
如： black - hole将返回包含“black”的结果，但排除任何出现 ‘hole‘
的结果。</p>
<p>2、优先级 NOT 〉AND 〉OR</p>
<p>3、嵌套句子时可使用括号 如：对于a OR b AND c，输入(a OR b ) AND c
或输入(a OR b ) c</p>
<p>3、引号可用于指定必须彼此相邻的术语 如：("heart attack" OR
"myocardial infarction") AND diabetes AND NOT cancer
（"心脏病发作"或"心肌梗塞"）和糖尿病，而不是癌症</p>
<h3 id="快速检索某个主题相关的文献">快速检索某个主题相关的文献</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406083059866.png" /></p>
<h3 id="利用高级检索功能准确定位">利用高级检索功能准确定位</h3>
<p>1、进入检索界面更多限定选择</p>
<p>2、确定检索字段</p>
<p>3、输入检索词</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406083208306.png" /></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406083413578.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406083446524.png" /></p>
<hr style = "border:2px solid yellow">
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401183611530.png" /></p>
<p>首页</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401183755411.png" /></p>
<h1 id="ebsco数据库">EBSCO数据库</h1>
<h2 id="检索技术">检索技术</h2>
<p>1、逻辑算符</p>
<ul>
<li><p>AND :逻辑与 如：information and safety可以检索到既包含information
也包含 safety的文献，在EBSCO中 and 可以省略，直接输入information
safety。</p></li>
<li><p>OR：逻辑或 如：college or university
可以检索到college或university的文献。</p></li>
<li><p>NOT：逻辑非 如：girl not boy 检索到只包含girl 的文献。</p></li>
</ul>
<p>2、通配符</p>
<ul>
<li>*:可替代多个字符 如：输入comput*，可检索到computer computers、
computing、 computed等以comput开头的一系列词。</li>
<li>？：可替代1个字符
如：organi?ation可以检索到organization或organisation的词。</li>
<li>#：可替代0或1个字符 如：colo＃r检索到color或colour 的词。</li>
</ul>
<p>3、位置算符</p>
<ul>
<li><p>N:Near
Operator，N后面加数字，如N3,表示两个检索词不但要出现，而且两者之间最多允许插入3个单词，但先后顺序没有要求。
如：tax N3 reform,可以检索到tax reform， tax police reform，reform of
income tax等，只要tax 和reform之间的距离不超过3个单词即可。</p></li>
<li><p>W：Within operator
,W后加数字，如W3表示两个检索词不但要出现，而且两者直接最多允许插入3个单词，同时规定了两个词的先后顺序。
如：tax W3 reform，可以检索到tax reform， tax police
reform，但不能检索reform of income
tax，因为先后顺序不符合要求。</p></li>
</ul>
<p>4、短语检索 “”:用于检索固定短语，如：“information
literacy”,可以检索到固定格式的词组，位置顺序保持不变。</p>
<p>5、公式检索</p>
<ul>
<li><p>Keyword and FM
T:可以检索到HTML格式的文献，实现全文翻译及在线朗读功能。 如：information
literacy and FM T</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406085951450.png" /></p></li>
<li><p>DT 3 and keyword：可以检索到最近3天发表的文献。 如： DT 30 and
information literacy</p></li>
<li><p>Keyword JN
“Education”:可以检索到指定期刊Education上发表的文献。</p></li>
</ul>
<h2 id="基本检索">基本检索</h2>
<h3 id="检索模式和扩展条件">检索模式和扩展条件</h3>
<p>（1）布尔逻辑/词组
支持3种逻辑运算和扩展运算（一般为截词运算和位置运算）
（2）查找全部检索词语 相当于逻辑“与” （3） 查找任何检索词语
相当于逻辑“或” （4）智能文本搜索
可输入或粘贴大段文字（包括空格最多5000个字符）进行检索</p>
<p>（5）运用相关词 调用数据库的同义词库 （6）同时在文章全文范围内搜索
在默认字段和全文中检索</p>
<h3 id="限制结果">限制结果</h3>
<p>（1）全文 只检索全文的文章 （2）学术（同行评审）期刊
只检索有专家评审的期刊 （3） 有参考 只检索有参考文献的文章 （4）出版物
在限定的出版物中检索</p>
<p>（5）出版日期 限定出版物的出版时间 （6）出版物类型 限定出版物的类型
（7）图像快速查看类型 限定图像类型</p>
<h2 id="asc">ASC</h2>
<h3 id="基本检索-1">基本检索</h3>
<h4 id="同行评审">同行评审</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406091052223.png" /></p>
<h4 id="图表查询">图表查询</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406091143531.png" /></p>
<h3 id="高级检索-1">高级检索</h3>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p>练习2：检索最近300天内发表的有关高校图书馆信息素养方面的文献。
检索式：DT 300 and (college* or universit<em>) and librar</em> and
(“information literacy”or “information quality”) 检索字段：主题
检索方式：高级检索</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406091307393.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="bsc">BSC</h2>
<p>首先要切换数据库</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406091459834.png" /></p>
<p>“公司信息”页面下提供详细的公司信息，包括分公司结构和公司简介等。</p>
<p>“叙词表”是一个商业术语词汇表，帮助更有效地搜索数据库中的文献。</p>
<h3 id="高级检索-2">高级检索</h3>
<p>公司可以作为一个字段，比如公司=sony</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p>阅读索尼公司的SWOT分析，概述公司的优势，劣势，机遇和威胁</p>
<p>1、在搜索框中输入sony，然后从选择字段下拉菜单中选择“CO Company
Entity”，应用“Full Text”限制条件，然后单击Search
2、在结果列表页面左侧的“来源类型”下，单击“显示更多”。 找到“SWOT
分析”，然后单击“更新”。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401195345916.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401195408932.png" /></p>
<hr style = "border:2px solid yellow">
<p><font color = "yellow">主题词(可以用来判断关键词是不是主题词)是怎么做到的?</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401193948136.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401194016022.png" /></p>
<blockquote>
<p>注：查找统计数据可登录国研网</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401194400942.png" /></p>
</blockquote>
<h1 id="springerlink">SpringerLink</h1>
<h2 id="高级检索-3">高级检索</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240406102853072.png" /></p>
<h1 id="pqdt数据库">PQDT数据库</h1>
<p>进入</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401202225043.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240401202249086.png" /></p>
<p>高级检索中使用""不能表示精确检索，和基础检索一样</p>
<p>截词检索*不能与精确检索同时使用</p>
<p>精确检索中</p>
<h2 id="公式检索">公式检索</h2>
<p>DT 3 and keywork:检索最近3天</p>
<p>不要有停用词</p>
<p>比如of、in</p>
<blockquote>
<p>注：找同义词的技巧</p>
<p>kimi chat</p>
<p>文心一言</p>
<p>chatgpt</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/c21d49b4.html" title="英文数据库">http://example.com/posts/c21d49b4.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7ee29e1e.html" rel="prev" title="中文数据库">
      <i class="fa fa-chevron-left"></i> 中文数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fd66707b.html" rel="next" title="2.4死锁">
      2.4死锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#elsevier-sdol"><span class="nav-number">1.</span> <span class="nav-text">Elsevier SDOL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%A3%80%E7%B4%A2%E6%8A%80%E5%B7%A7"><span class="nav-number">1.1.</span> <span class="nav-text">检索语言与检索技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%9E%E6%8E%A5%E7%AC%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">逻辑连接符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%95%B0%E6%A3%80%E7%B4%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">单数检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%BB%84%E6%A3%80%E7%B4%A2"><span class="nav-number">1.1.3.</span> <span class="nav-text">词组检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E7%94%A8%E8%AF%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">停用词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%A3%80%E7%B4%A2%E9%A1%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">特殊检索项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A3%80%E7%B4%A2"><span class="nav-number">1.2.</span> <span class="nav-text">高级检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8Ccnki%E5%B7%AE%E4%B8%8D%E5%A4%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">布尔逻辑运算符（和CNKI差不多）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%A3%80%E7%B4%A2%E6%9F%90%E4%B8%AA%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%87%E7%8C%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">快速检索某个主题相关的文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%AB%98%E7%BA%A7%E6%A3%80%E7%B4%A2%E5%8A%9F%E8%83%BD%E5%87%86%E7%A1%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">利用高级检索功能准确定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ebsco%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">EBSCO数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">检索技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A3%80%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">基本检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%89%A9%E5%B1%95%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">检索模式和扩展条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">限制结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asc"><span class="nav-number">2.3.</span> <span class="nav-text">ASC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A3%80%E7%B4%A2-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本检索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">同行评审</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">图表查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A3%80%E7%B4%A2-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">高级检索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bsc"><span class="nav-number">2.4.</span> <span class="nav-text">BSC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A3%80%E7%B4%A2-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">高级检索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springerlink"><span class="nav-number">3.</span> <span class="nav-text">SpringerLink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%A3%80%E7%B4%A2-3"><span class="nav-number">3.1.</span> <span class="nav-text">高级检索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pqdt%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">PQDT数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E6%A3%80%E7%B4%A2"><span class="nav-number">4.1.</span> <span class="nav-text">公式检索</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">361k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
