<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="定点数的表示">
<meta property="og:type" content="article">
<meta property="og:title" content="2.2_定点数的表示与运算">
<meta property="og:url" content="http://example.com/posts/e06682df.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="定点数的表示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/0aebb4140cbbd50e56019031b3e20ce.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/3b93aab2a8038ff1a900ffe55c2852a.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/848000f06f9bab43c0caf5c3442d2f1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/062bf6cf27f1979dcfdd84479aae9a2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/1210195b519767f284585841a64be1c.jpg">
<meta property="article:published_time" content="2024-04-24T09:12:45.000Z">
<meta property="article:modified_time" content="2024-06-17T03:31:15.512Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/0aebb4140cbbd50e56019031b3e20ce.jpg">

<link rel="canonical" href="http://example.com/posts/e06682df.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2.2_定点数的表示与运算 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e06682df.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.2_定点数的表示与运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-24 17:12:45" itemprop="dateCreated datePublished" datetime="2024-04-24T17:12:45+08:00">2024-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-17 11:31:15" itemprop="dateModified" datetime="2024-06-17T11:31:15+08:00">2024-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">计组</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/e06682df.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/e06682df.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="定点数的表示">定点数的表示</h2>
<span id="more"></span>
<h3 id="无符号数和有符号数">无符号数和有符号数</h3>
<h4 id="无符号数"><strong>无符号数</strong>：</h4>
<p>整个机器字长的全部二进制位均为数值位，没有符号位，相当于数的<strong>绝对值</strong>。</p>
<p>n位无符号数的表示范围是<span class="math inline">\(0 \sim2^n -
1\)</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/0aebb4140cbbd50e56019031b3e20ce.jpg" style="zoom: 50%;" /></p>
<h4 id="有符号数">有符号数</h4>
<ul>
<li><p><strong>真值</strong>：该数字的实际值，包含正负；</p></li>
<li><p><strong>机器数</strong>：用数字表示正负号的二进制数</p></li>
<li><p><strong>定点小数</strong>：<font color = "red">约定符号位后面就是小数点</font></p>
<ul>
<li>+0.75D = 0.11B</li>
<li>-0.75D =1.11B</li>
</ul></li>
<li><p><strong>定点整数</strong>：<font color = "red">约定小数点在数值的最后</font></p>
<ul>
<li>+3D = 011.B</li>
<li>-3D = 111.B</li>
</ul></li>
<li><p>定点整数和定点小数区别和联系</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/3b93aab2a8038ff1a900ffe55c2852a.jpg" style="zoom: 50%;" /></p></li>
</ul>
<h3 id="原码补码反码移码">原码、补码、反码、移码</h3>
<h4 id="原码">原码</h4>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/848000f06f9bab43c0caf5c3442d2f1.jpg" style="zoom: 50%;" /></p>
<h4 id="补码">补码</h4>
<p><font color = "yellow">补码数值位不能解读为位权，而应该先转换为原码</font></p>
<p><font color = "red">补码的-128无法转换成原码</font></p>
<p>求一个数的相反数的补码的另类小技巧</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/fb6ab00f2f1d51ce4ff8cc08d4ccb56.jpg" /></p>
<p>关于补码正儿八经的解释</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240617112232369.png" /></p>
<p>整数方面，负数的补码的求法就是用二进制上比当前数二进制多1位，多出来的高位是1减去当前数的绝对值</p>
<p>举例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/062bf6cf27f1979dcfdd84479aae9a2.jpg" style="zoom:50%;" /></p>
<h4 id="不同码之间相互转换">不同码之间相互转换</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240421190235043.png" /></p>
<h2 id="定点数的运算">定点数的运算</h2>
<h3 id="定点数的移位运算">定点数的移位运算</h3>
<h4 id="算术移位">算术移位</h4>
<h5 id="原码-1">原码</h5>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ju4m1F7LR/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">原码视频讲解</a></p>
<p>符号位保持不变，仅对数值位进行移位。</p>
<p>右移:高位补0，低位舍弃。若舍弃的位=0，则相当于-2;若舍弃的位0，则会丢失精度</p>
<p>左移:低位补0，高位舍弃。若舍弃的位=0，则相当于x2:若舍弃的位0，则会出现严重误差</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13J4m1H7JZ/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解为什么右移能实现除以2</a></p>
<h5 id="反码">反码</h5>
<p><font color = "yellow">正数与原码相同，负数补1</font></p>
<hr style = "border:2px solid yellow">
<p>举例： <img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240421205101972.png" /></p>
<hr style = "border:2px solid yellow">
<h5 id="补码-1">补码</h5>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240421212010461.png" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GF4m1P7NR/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">补码的左右移视频讲解</a></p>
<p><font color = "yellow">正数与原码相同</font></p>
<p><font color = "yellow">负数右移，高位出现空位，高位与反码相同，所以补1</font></p>
<p><font color = "yellow">负数左移，低位出现空位，低位与原码相同，所以补0</font></p>
<h5
id="不同码算术移位的一个总结重要">不同码算术移位的一个总结（重要！！！）</h5>
<p><font color = "yellow">1. 如果是正数，无论什么码都补0</font></p>
<p><font color = "yellow">2.
如果是负数，原码都补0，与之相对的反码都补1，补码左移补0，右移补1</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240421210532352.png" /></p>
<p><a href="">视频讲解：如何通过移位实现乘法</a></p>
<h4 id="逻辑移位">逻辑移位</h4>
<p><font color = "red">都补0，区别算术移位和逻辑移位的理解，算术运算比逻辑运算复杂</font></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tE421M7ff/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解：逻辑移位在RGB颜色表示中的应用</a></p>
<h4 id="循环移位">循环移位</h4>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hz421k7o6/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解：循环移位</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/f4f2c08cbf25c629cf98b343c2420b9.png" /></p>
<h3 id="加减法">加减法</h3>
<p><font color  = "yellow">全部转换得到补码后相加，其中减法就是转换成相反数的的补码后再相加</font>（无论有符号数还是无符号数，都转成补码）</p>
<hr style = "border:2px solid yellow">
<p>举例：
<img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/1210195b519767f284585841a64be1c.jpg" style="zoom: 33%;" /></p>
<hr style = "border:2px solid yellow">
<h3 id="溢出的概念和判断方式">溢出的概念和判断方式</h3>
<ul>
<li>大于机器所能表示的最大正数称为<strong>上溢</strong>；</li>
<li>小于机器所能表示的最小负数称为<strong>下溢</strong>。</li>
<li>当两个符号<strong>相同</strong>的数<strong>相加</strong>或者两个符号<strong>相异</strong>的数<strong>相减</strong>时才会发生溢出。</li>
</ul>
<p>对溢出的判断有几种方式：</p>
<h4 id="采用一位符号位">采用一位符号位</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240423055959832.png" /></p>
<h4
id="采用一位符号位根据数据位进位情况判断溢出">采用一位符号位根据数据位进位情况判断溢出</h4>
<p>即“模2补码”。</p>
<p>设符号位的进位 CS，最高数位的进位 C1，则当 CS 和 C1
不同时发生溢出。</p>
<h4 id="采用双符号位">采用双符号位</h4>
<p>即“模4补码”。</p>
<p>正数符号位为00，负数符号位为11。</p>
<p>记两个符号位分别为 S1 和 S2，则 V = S1 ⊕
S2，若V=0，无溢出；V=1，有溢出。</p>
<p>00：正数无溢出</p>
<p>01：正数有溢出</p>
<p>11：负数无溢出</p>
<p>10：负数有溢出</p>
<p>模4补码存储时仍然为一个符号位，因为正确的表示两位符号位必然是相同的</p>
<p>当送入ALU时，才将原来的符号位同时送入ALU的双符号位中</p>
<h3 id="定点数的乘法运算">定点数的乘法运算</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/c5e7a3ddf5eee94a722539bd7a34175.png" /></p>
<h4 id="原码一位乘法">原码一位乘法</h4>
<p><font color = "red">被乘数带符号位运算，乘数不需要</font></p>
<p><font color = "red">移位需要移动乘数的有效位数，最后以移位结束，将乘数全部移除</font></p>
<ul>
<li>符号位单独处理：乘数与被乘数异或</li>
<li>绝对值相乘
<ul>
<li>ACC存放乘积高位，MQ存放乘数、乘积低位，X存放被乘数</li>
<li>每次看MQ中最低位
<ul>
<li>为1，ACC加上被乘数</li>
<li>为0，ACC加上0</li>
</ul></li>
<li>每次运算后右移一位，高位补0</li>
<li>直到MQ仅剩原符号位，舍去不参与运算</li>
</ul></li>
<li>小数点位于ACC第一位（乘积符号位）后</li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qE421K7BK/?spm_id_from=333.999.0.0">视频讲解：计算机原码一位乘法原理</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xz421679q/?spm_id_from=333.999.0.0">视频讲解：实操手工模拟计算机原码一位乘法运算</a></p>
<h4 id="补码一位乘法">补码一位乘法</h4>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SAFbPZ4H2dQ">视频讲解：计算机补码一位乘法原理</a></p>
<p>乘数增加了一个辅助位，原来表示数值的有n位，表示符号的有1位，现在增加了一个辅助位，变成n+2位。</p>
<p>被乘数和存储结果的也增加1位，所以用双符号位</p>
<p><font color = "red">1. 双符号位</font></p>
<p><font color = "red">2. 算术右移</font></p>
<p><font color = "red">3. 三种选择</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240423233748320.png" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sb421Y7Lw/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解：实操手工模拟计算机补码一位乘法运算</a></p>
<h3 id="定点数除法运算">定点数除法运算</h3>
<h4 id="原码恢复余数法">原码恢复余数法</h4>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d3lWTapHFs4">视频讲解：原码恢复余数法</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1am421s74C/?spm_id_from=333.999.0.0&amp;vd_source=a46136aa644c81e751b3b0cc0e17dbe1">视频讲解：手工模拟原码恢复余数法</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240423160942750.png" /></p>
<h4 id="原码加减交替法">原码加减交替法</h4>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5Hp2ZDtt-xs">视频讲解：理论讲解原码加减交替法</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fZ421J7Sc/?spm_id_from=333.999.0.0">视频讲解：手工模拟原码加减交替法</a></p>
<p><font color = "red">原码除法两种方法在处理商1发现余数是0时采取操作的比较：</font></p>
<p><font color = "yellow">恢复余数法:当余数为负时商0，并+|除数|（为了恢复余数）再左移，再-|除数|，才能得到新余数和对应的商</font></p>
<p><font color = "yellow">加减交替法:当余数为负时商0，并左移，再+|除数|，就能得到新余数和对应的商</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240424173514275.png" /></p>
<h4 id="补码加减交替法">补码加减交替法</h4>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3fkI5H_MPN4">视频讲解</a></p>
<ol type="1">
<li>符号位参与运算</li>
<li>被除数/余数、除数采用双符号位</li>
<li>被除数和除数同号，则被除数减去除数;异号则被除数加上除数。</li>
<li>余数和除数同号，商1，余数左移一位减去除数;余数和除数异号，商0，余数左移一位加上除数。重复n次</li>
<li>商末尾恒为1</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240428205123547.png" /></p>
<h2 id="整数型及类型转换">整数型及类型转换</h2>
<ul>
<li><p>长整数变为短整数：0x000286a1 --&gt; 0x86a1（截断高位）</p></li>
<li><p>短整数变为长整数：<strong>符号扩展</strong></p></li>
<li><p>有符号数变为无符号数：0xef1f（真值-3421） --&gt;
0xef1f（真值61215）<font color = "red">不改变数据内容，改变解释方式</font></p></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/e06682df.html" title="2.2_定点数的表示与运算">http://example.com/posts/e06682df.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f5cda7c8.html" rel="prev" title="第四章-贪心">
      <i class="fa fa-chevron-left"></i> 第四章-贪心
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1edbbd5b.html" rel="next" title="2.1_进程与线程">
      2.1_进程与线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">定点数的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E5%92%8C%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">无符号数和有符号数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">无符号数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">有符号数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E8%A1%A5%E7%A0%81%E5%8F%8D%E7%A0%81%E7%A7%BB%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">原码、补码、反码、移码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%A0%81%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">不同码之间相互转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">定点数的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">定点数的移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E7%A7%BB%E4%BD%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">算术移位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E7%A0%81"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81-1"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%A0%81%E7%AE%97%E6%9C%AF%E7%A7%BB%E4%BD%8D%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%BB%E7%BB%93%E9%87%8D%E8%A6%81"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">不同码算术移位的一个总结（重要！！！）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">逻辑移位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%A7%BB%E4%BD%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">循环移位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%87%8F%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">加减法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%88%A4%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">溢出的概念和判断方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E4%B8%80%E4%BD%8D%E7%AC%A6%E5%8F%B7%E4%BD%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">采用一位符号位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E4%B8%80%E4%BD%8D%E7%AC%A6%E5%8F%B7%E4%BD%8D%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E4%BD%8D%E8%BF%9B%E4%BD%8D%E6%83%85%E5%86%B5%E5%88%A4%E6%96%AD%E6%BA%A2%E5%87%BA"><span class="nav-number">2.3.2.</span> <span class="nav-text">采用一位符号位根据数据位进位情况判断溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%8F%8C%E7%AC%A6%E5%8F%B7%E4%BD%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">采用双符号位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">定点数的乘法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-number">2.4.1.</span> <span class="nav-text">原码一位乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E4%B8%80%E4%BD%8D%E4%B9%98%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">补码一位乘法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E6%95%B0%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">定点数除法运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E6%81%A2%E5%A4%8D%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">2.5.1.</span> <span class="nav-text">原码恢复余数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95"><span class="nav-number">2.5.2.</span> <span class="nav-text">原码加减交替法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95"><span class="nav-number">2.5.3.</span> <span class="nav-text">补码加减交替法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">整数型及类型转换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">421k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
