<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="#基本的半导体原件及原理">
<meta property="og:type" content="article">
<meta property="og:title" content="3.2_半导体随机存储器">
<meta property="og:url" content="http://example.com/posts/ed914090.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="#基本的半导体原件及原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430071912303.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430072201789.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430072531019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430142802775.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430143603217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430152445001.png">
<meta property="article:published_time" content="2024-04-29T22:07:39.000Z">
<meta property="article:modified_time" content="2024-05-06T03:19:08.723Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430071912303.png">

<link rel="canonical" href="http://example.com/posts/ed914090.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3.2_半导体随机存储器 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/ed914090.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.2_半导体随机存储器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-30 06:07:39" itemprop="dateCreated datePublished" datetime="2024-04-30T06:07:39+08:00">2024-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-06 11:19:08" itemprop="dateModified" datetime="2024-05-06T11:19:08+08:00">2024-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">计组</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%BB%84/%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/ed914090.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/ed914090.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#基本的半导体原件及原理</p>
<span id="more"></span>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=grkXoxG_Wqs">视频讲解:基本的半导体原件及原理</a></p>
<h2 id="存储元">存储元</h2>
<p>利用MOS管实现“高通低阻”</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430070558021.png" /></p>
<h2 id="存储体结构组成">存储体结构组成</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430070637587.png" /></p>
<blockquote>
<p>注：1个字节8个bit，一个存储字多少个bit看具体设计</p>
</blockquote>
<h2 id="存储芯片的基本原理">存储芯片的基本原理</h2>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8GfnWZktHdk">视频讲解：存储芯片的基本原理</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430071453570.png" /></p>
<p>译码器将MAR中信号转换为选择信号，选择自选线(比如上图有3位，对应8个地址，从0~7)，被选择的字选线得到一个高电平信号，这根线对应的存储字中的存储的数据一起通过数据线传送</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430071912303.png" style="zoom:50%;" /></p>
<p>控制电路用来控制MAR与MDR中电信号稳定才传输</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430072201789.png" style="zoom:50%;" /></p>
<p>芯片的选择控制与读写控制如上图</p>
<p>封装前后芯片组成如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430072531019.png" style="zoom:50%;" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7iP6daJ_EwA">视频讲解：存储芯片的封装和引脚数量的计算</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=juOp0XLhOl0">视频讲解：存储芯片中的地址数量和存储字长的表示和计算</a></p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506110534863.png"
alt="芯片总容量计算" />
<figcaption aria-hidden="true">芯片总容量计算</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430073723378.png"
alt="存储单元1描述" />
<figcaption aria-hidden="true">存储单元1描述</figcaption>
</figure>
<p>第一个数字表示有多少个存储单元</p>
<p>第二个数字表示存储字长有多少</p>
<h1 id="半导体存储芯片的结构">半导体存储芯片的结构</h1>
<!--more-->
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/57f794b2ede60ee204ec064557c09c8.png" /></p>
<ul>
<li><strong>存储矩阵</strong>：由大量相同的位存储单元阵列构成</li>
<li><strong>译码驱动</strong>：将来自地址总线的地址信号翻译成对应存储单元的选通信号，
该信号在读写电路的配合下完成对被选中单元的读/写操作</li>
<li><strong>读写电路</strong>：包括读出放大器和写入电路，用来完成读/写操作</li>
<li><strong>地址线</strong>：决定CPU访问存储矩阵的哪里，<strong>单向</strong>输入，位数取决于芯片的容量</li>
<li><strong>数据线</strong>：进行数据的读写，<strong>双向</strong>读写，位数取决于芯片能够读/写的位数</li>
<li><strong>片选线</strong>：用于确定哪一个存储芯片被选中，可以表示为
<ul>
<li>CS‾CS：芯片选择，低电平有效</li>
<li>CE‾CE：芯片使能，低电平有效</li>
</ul></li>
<li>读写控制线：可以有一根，也可以有两根
<ul>
<li>一根
<ul>
<li>WE‾WE：低电平写有效，高电平读有效</li>
</ul></li>
<li>两根
<ul>
<li>OW‾OW：允许读，低电平有效</li>
<li>WE‾WE：允许写，低电平有效</li>
</ul></li>
</ul></li>
</ul>
<p>芯片的容量由地址线和数据线一起决定：</p>
<p>芯片的容量=2地址线根数×数据线根数芯片的容量=2地址线根数×数据线根数</p>
<h1 id="sram和dram的区别">SRAM和DRAM的区别</h1>
<h2 id="dram芯片">DRAM芯片</h2>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430142802775.png" style="zoom:50%;" /></p>
<p>写入：字选择线加5V，数据线加5V，电容内存储电荷，表示写入1，反之就是0</p>
<p>读出：字选择线加5V，如果此时电容有点，电容就放电，就表示输出1，反之就是0</p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MsayKaswc6g">视频讲解</a></p>
<h2 id="sram芯片">SRAM芯片</h2>
<p>双稳态触发器</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430143603217.png" style="zoom:50%;" /></p>
<p>A高B低：1</p>
<p>A低B高：0</p>
<p>相应的读/写就是相应的2根数据线BL和BLX就是根据上面高低输出/输出，比如BL输出高电平，BLX输出低电平，那么就是1</p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pJL39mmLPt4">视频讲解:SRAM</a></p>
<table>
<colgroup>
<col style="width: 37%" />
<col style="width: 21%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">特点</th>
<th style="text-align: center;">SRAM</th>
<th style="text-align: center;">DRAM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">存储信息（0、1）</td>
<td style="text-align: center;">触发器（双稳态）</td>
<td style="text-align: center;">电容（充放电）</td>
</tr>
<tr class="even">
<td style="text-align: center;">破坏性读出</td>
<td style="text-align: center;">非</td>
<td style="text-align: center;">是</td>
</tr>
<tr class="odd">
<td style="text-align: center;">需要刷新</td>
<td style="text-align: center;">不要</td>
<td style="text-align: center;">需要（电容上的电荷只能维持2ms）</td>
</tr>
<tr class="even">
<td style="text-align: center;">送行列地址（行地址，列地址）</td>
<td style="text-align: center;">同时传送</td>
<td style="text-align: center;">分两次送</td>
</tr>
<tr class="odd">
<td style="text-align: center;">运行速度</td>
<td style="text-align: center;">块</td>
<td style="text-align: center;">慢</td>
</tr>
<tr class="even">
<td style="text-align: center;">集成度</td>
<td style="text-align: center;">低</td>
<td style="text-align: center;">高</td>
</tr>
<tr class="odd">
<td style="text-align: center;">发热量</td>
<td style="text-align: center;">大</td>
<td style="text-align: center;">小</td>
</tr>
<tr class="even">
<td style="text-align: center;">存储成本</td>
<td style="text-align: center;">高</td>
<td style="text-align: center;">低</td>
</tr>
</tbody>
</table>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pJL39mmLPt4">视频讲解：SRAM和DRAM对比</a></p>
<h1 id="dram的刷新">DRAM的刷新</h1>
<h2 id="刷新的频率">刷新的频率：</h2>
<p>一般为2ms</p>
<h2 id="每次刷新多少存储单元">每次刷新多少存储单元：</h2>
<p>以行为单位，一次刷新一行</p>
<p>使用行列地址的目的：减少选通线</p>
<p>解释：什么叫行，为什么要拆成行</p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240430152445001.png" style="zoom:50%;" /></p>
<p><font color = "yellow">原因：降低选通线的数量，比如如果地址线有8位，一个平面需要<span
class="math inline">\(2^8 =
256\)</span>根选通线，而展开成二维后需要<span class="math inline">\(2^4
+ 2^4 = 32\)</span>根选通线</font></p>
<h2 id="如何刷新">如何刷新</h2>
<p>通过硬件支持，读出一行的信息后重新写入，占用1个读/写周期</p>
<h2 id="何时刷新">何时刷新</h2>
<p>假设DRAM内部结构排列成 128X128 的形式，读/写周期0.5μs</p>
<ul>
<li><strong>分散刷新</strong>
<ul>
<li>每读写一次就刷新该行</li>
<li>前0.5μs用于读写、后0.5μs用于刷新</li>
<li>系统的存取周期变为1μs</li>
</ul></li>
<li><strong>集中刷新</strong>
<ul>
<li>2ms内集中安排时间刷新</li>
<li>例如最后128个周期（64μs）全部用于刷新128行</li>
<li>用于刷新的存储周期内无法访问存储器，称为<strong>访存死区</strong></li>
</ul></li>
<li><strong>异步刷新</strong>
<ul>
<li>将128次刷新平均分布在2ms内</li>
<li>每15.6μs会有一个0.5μs的<strong>死时间</strong></li>
</ul></li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3fzfdsz-DNk">视频讲解：DRAM的刷新</a></p>
<h1 id="darm地址复用技术">DARM地址复用技术</h1>
<p>DRAM芯片容量较大，通常采用<strong>地址复用技术</strong>，即行地址和列地址分两次用同样的地址线输入</p>
<ul>
<li>地址线数量变为一半</li>
<li>选通线变为行选通和列选通线共计两根</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506104336977.png" /></p>
<p><a href="">视频讲解：DARM地址复用技术</a></p>
<h1 id="ram的读写周期">RAM的读写周期</h1>
<h2 id="sram的读周期">SRAM的读周期</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/162e0be361888a1e337e58c42f7ddc1.png" /></p>
<ul>
<li><span class="math inline">\(t_{CO}\)</span>
之前：等待地址线稳定</li>
<li><span class="math inline">\(t_{CO}\)</span>：片选保持时间</li>
<li>数据全部读出之后，在外部总线上稳定的出现，片选信号失效</li>
<li><span class="math inline">\(t_{A}\)</span>：读出时间</li>
<li><span class="math inline">\(t_{RC}\)</span> ：读周期</li>
</ul>
<p>当使用一根读写控制线时，写使能信号WE全程保持高电平。</p>
<p>这些时序参数描述了存储器操作时各种信号的作用和持续时间，确保正确的数据传输和存储器操作。</p>
<h2 id="sram的写周期">SRAM的写周期</h2>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/26bf8dc373b2feb32df5eaf1af7fb19.png" /></p>
<p>过程原理与读类似，等待信号稳定。</p>
<h1 id="只读存储器rom">只读存储器（ROM）</h1>
<h2 id="rom的特点">ROM的特点</h2>
<ul>
<li>断电不丢失信息</li>
<li>只读</li>
</ul>
<h2 id="rom的分类">ROM的分类</h2>
<ul>
<li>掩膜式只读存储器（MROM）
<ul>
<li>出厂时写入</li>
</ul></li>
<li>一次可编程只读存储器（PROM）
<ul>
<li>通过专门设备一次性写入</li>
</ul></li>
<li>可擦除可编程只读存储器（EPROM）
<ul>
<li>修改次数有限</li>
<li>写入时间很长</li>
</ul></li>
<li>闪速存储器（Flash Memory）
<ul>
<li>如U盘</li>
</ul></li>
<li>固态硬盘（Solid State Drives）
<ul>
<li>控制端元+闪存芯片</li>
</ul></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/ed914090.html" title="3.2_半导体随机存储器">http://example.com/posts/ed914090.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7e50f3e7.html" rel="prev" title="3.1_存储器概述">
      <i class="fa fa-chevron-left"></i> 3.1_存储器概述
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/df1c2374.html" rel="next" title="3.3_主存储器与CPU的连接">
      3.3_主存储器与CPU的连接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%85%83"><span class="nav-number">1.</span> <span class="nav-text">存储元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BD%93%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">存储体结构组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">存储芯片的基本原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">半导体存储芯片的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sram%E5%92%8Cdram%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number"></span> <span class="nav-text">SRAM和DRAM的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dram%E8%8A%AF%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">DRAM芯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sram%E8%8A%AF%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">SRAM芯片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dram%E7%9A%84%E5%88%B7%E6%96%B0"><span class="nav-number"></span> <span class="nav-text">DRAM的刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E7%9A%84%E9%A2%91%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">刷新的频率：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%AC%A1%E5%88%B7%E6%96%B0%E5%A4%9A%E5%B0%91%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83"><span class="nav-number">2.</span> <span class="nav-text">每次刷新多少存储单元：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B7%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">如何刷新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%88%B7%E6%96%B0"><span class="nav-number">4.</span> <span class="nav-text">何时刷新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#darm%E5%9C%B0%E5%9D%80%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number"></span> <span class="nav-text">DARM地址复用技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ram%E7%9A%84%E8%AF%BB%E5%86%99%E5%91%A8%E6%9C%9F"><span class="nav-number"></span> <span class="nav-text">RAM的读写周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sram%E7%9A%84%E8%AF%BB%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">SRAM的读周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sram%E7%9A%84%E5%86%99%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">SRAM的写周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8rom"><span class="nav-number"></span> <span class="nav-text">只读存储器（ROM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rom%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">ROM的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rom%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">ROM的分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
