<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="有序对与笛卡儿积  有序对 定义 由两个元素 x 和 y，按照一定的顺序组成的二元组称为有序对或序偶，记作&lt;x,y&gt; 性质  有序性 \(&lt;x,y&gt; \neq &lt;y,x&gt;\) （当\(x \neq y\)时） (2)\(&lt;x,y&gt;\)与\(&lt;u,v&gt;\)相等的充分必要条件是 \(&lt;x,y&gt; &#x3D; &lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章_二元关系">
<meta property="og:url" content="http://example.com/posts/fc115c62.html">
<meta property="og:site_name" content="Pilot&#39;s Blog">
<meta property="og:description" content="有序对与笛卡儿积  有序对 定义 由两个元素 x 和 y，按照一定的顺序组成的二元组称为有序对或序偶，记作&lt;x,y&gt; 性质  有序性 \(&lt;x,y&gt; \neq &lt;y,x&gt;\) （当\(x \neq y\)时） (2)\(&lt;x,y&gt;\)与\(&lt;u,v&gt;\)相等的充分必要条件是 \(&lt;x,y&gt; &#x3D; &lt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/46c5f305326a4098e2c844acf701a1e.jpg">
<meta property="article:published_time" content="2024-05-06T00:35:35.000Z">
<meta property="article:modified_time" content="2024-05-13T14:56:50.790Z">
<meta property="article:author" content="Pilot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/46c5f305326a4098e2c844acf701a1e.jpg">

<link rel="canonical" href="http://example.com/posts/fc115c62.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第七章_二元关系 | Pilot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pilot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/fc115c62.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Pilot">
      <meta itemprop="description" content="心有所向，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pilot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章_二元关系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-06 08:35:35" itemprop="dateCreated datePublished" datetime="2024-05-06T08:35:35+08:00">2024-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-13 22:56:50" itemprop="dateModified" datetime="2024-05-13T22:56:50+08:00">2024-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91%E4%B8%8E%E9%9B%86%E5%90%88%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">数理逻辑与集合论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/fc115c62.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/fc115c62.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="有序对与笛卡儿积">有序对与笛卡儿积</h1>
<!--times-->
<h2 id="有序对">有序对</h2>
<h3 id="定义">定义</h3>
<p>由两个元素 x 和
y，按照一定的顺序组成的二元组称为有序对或序偶，记作&lt;x,y&gt;</p>
<h3 id="性质">性质</h3>
<ol type="1">
<li>有序性 <span class="math inline">\(&lt;x,y&gt; \neq
&lt;y,x&gt;\)</span> （当<span class="math inline">\(x \neq
y\)</span>时）<br />
(2)<span class="math inline">\(&lt;x,y&gt;\)</span>与<span
class="math inline">\(&lt;u,v&gt;\)</span>相等的充分必要条件是<br />
<span class="math inline">\(&lt;x,y&gt; = &lt;u,v&gt; \iff x=u \land
y=v\)</span>.</li>
</ol>
<h2 id="笛卡尔积">笛卡尔积</h2>
<h3 id="定义-1">定义</h3>
<p>设 <span class="math inline">\(A,B\)</span> 为集合，<span
class="math inline">\(A\)</span> 与 <span
class="math inline">\(B\)</span> 的笛卡尔积记作 <span
class="math inline">\(A \times B\)</span>，且<span
class="math inline">\(A \times B = \{ &lt;x,y&gt; | x \in A \land y \in
B \}\)</span></p>
<p><font color = "yellow">上面要求集合A中元素在前，集合B中元素在后</font></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506085529315.png" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506085539471.png" /></p>
<hr style = "border:2px solid yellow">
<h3 id="性质-1">性质</h3>
<ol type="1">
<li><p>不适合交换律: $ A B B A ( A B, A , B ) $</p></li>
<li><p>不适合结合律: $ (A B) C A (B C) ( A , B , C ) $</p></li>
<li><p>对于并或交运算满足分配律: $ <span
class="math display">\[\begin{align*}
A \times (B \cup C) &amp;= (A \times B) \cup (A \times C) \\
(B \cup C) \times A &amp;= (B \times A) \cup (C \times A) \\
\\
A \times (B \cap C) &amp;= (A \times B) \cap (A \times C) \\
(B \cap C) \times A &amp;= (B \times A) \cap (C \times A)
\end{align*}\]</span> $</p></li>
<li><p>若 <span class="math inline">\(A\)</span> 或 <span
class="math inline">\(B\)</span> 中有一个为空集，则 <span
class="math inline">\(A \times B\)</span> 就是空集: $ A = B = $</p></li>
<li><p>若 <span class="math inline">\(A \subseteq C\)</span> 且 <span
class="math inline">\(B \subseteq D\)</span>，则 <span
class="math inline">\(A \times B \subseteq C \times D\)</span>.</p></li>
<li><p>若 <span class="math inline">\(|A| = m\)</span>, <span
class="math inline">\(|B| = n\)</span>，则 <span
class="math inline">\(|A \times B| = mn\)</span></p></li>
</ol>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p>例1</p>
<p><a href="">视频讲解</a></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/86e37ee02d0eabdef3d7cf722efa748.jpg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506092806904.png" /></p>
<hr style = "border:2px solid yellow">
<h1 id="二元关系">二元关系</h1>
<h2 id="二元关系定义">二元关系定义</h2>
<p>如果一个集合满足以下条件之一： (1) 集合非空, 且它的元素都是有序对 (2)
集合是空集 则称该集合为一个二元关系, 简称为关系，记作R</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506093525471.png" /></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240506093556257.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="a到b的关系与a上的关系">A到B的关系与A上的关系</h2>
<h3 id="定义-2">定义</h3>
<p>设A,B为集合, A×B的任何子集所定义的二元关系叫做从A 到B的二元关系,
当A=B时则叫做A上的二元关系.</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513135719978.png" /></p>
<hr style = "border:2px solid yellow">
<blockquote>
<p>注：关系数量的计算</p>
<p><font color = "red">A上的二元关系数量等价于A <span
class="math inline">\(\times\)</span> A的子集数量</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513135854140.png" /></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/0b09339d5af7d6a6189189f4db77df9.jpg" /></p>
<hr style = "border:2px solid yellow">
</blockquote>
<h2 id="a上重要关系">A上重要关系</h2>
<h3 id="空关系">空关系</h3>
<p><span class="math inline">\(\emptyset\)</span> 是 $ A $
上的关系，称为空关系。</p>
<h3 id="全域关系">全域关系</h3>
<p>全域关系 $ E_A = { (x,y) x A y A } = A A $</p>
<h3 id="恒等关系">恒等关系</h3>
<p>恒等关系 $ I_A = { (x,x) x A } $</p>
<h3 id="小于等于关系">小于等于关系</h3>
<p>小于等于关系 $ L_A = { (x,y) x,y A x y } $, $ A $ 为实数子集</p>
<h3 id="整除关系">整除关系</h3>
<p>整除关系 $ D_A = { (x,y) x,y A x y } $, $ A $ 为非零整数子集</p>
<h3 id="包含关系">包含关系</h3>
<p>包含关系 $ R = { (x,y) x,y A x y } $, $ A $ 是集合族。</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513141310194.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="关系的表示">关系的表示</h2>
<p>关系矩阵与关系图</p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513141412610.png" /></p>
<hr style = "border:2px solid yellow">
<h1 id="关系的运算">关系的运算</h1>
<h2 id="定义域值域与域">定义域、值域与域</h2>
<p><font color = "yellow">定义域：第一个元素组成的集合</font></p>
<p><font color = "yellow">值域：第二个元素组成的集合</font></p>
<p><font color = "yellow">域就是定义域和值域合并</font></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513141717678.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="逆运算">逆运算</h2>
<p>就是前后交换位置</p>
<h2 id="右复合运算">右复合运算</h2>
<p><font color = "yellow">两个不同关系集合之间某两个关系之间传递</font></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/ca5ef66d1cbe16696ec2f6e4365b928.jpg" /></p>
<p>右复合（合成）画图</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513142250426.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="限制">限制</h2>
<p><font color = "yellow">依次从A中选择元素，这些元素作为关系集合R中第一位</font></p>
<p>R在A上的限制记作 R↾A, 其中 R↾A = { &lt;x,y&gt; | xRy∧x∈A }</p>
<h2 id="像">像</h2>
<p><font color = "yellow">依次从A中选择元素，这些元素在关系集合R中对应的第二位</font></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513142837727.png" /></p>
<hr style = "border:2px solid yellow">
<h2 id="关系运算的性质">关系运算的性质</h2>
<h3 id="逆关系">逆关系</h3>
<p><font color = "yellow">"奇变偶不变"，两重含义，一个是这个关系本身与自己的逆，一个是定义域与值域之间的转换</font></p>
<p>设 $ F $ 是任意的关系，则</p>
<ol type="1">
<li><p><span class="math inline">\((F^{-1})^{-1} = F\)</span></p></li>
<li><p><span class="math inline">\(\text{dom}(F^{-1}) =
\text{ran}(F)\)</span>, <span class="math inline">\(\text{ran}(F^{-1}) =
\text{dom}(F)\)</span></p></li>
</ol>
<h3 id="结合律">结合律</h3>
<p><span class="math inline">\((F \circ G) \circ H = F \circ (G \circ
H)\)</span></p>
<h3 id="逆关系的分配律">逆关系的分配律</h3>
<p>分配以后还要调换顺序</p>
<p><span class="math inline">\((F \circ G)^{-1} = G^{-1} \circ
F^{-1}\)</span></p>
<h3 id="单位元">单位元</h3>
<p><span class="math inline">\(R \circ I_A = I_A \circ R =
R\)</span></p>
<h3 id="与并运算的分配律">与并运算的分配律</h3>
<p>以下是重新使用 LaTeX 语法打印上述内容：</p>
<p><span class="math inline">\(F \circ (G \cup H) = F \circ G \cup F
\circ H\)</span></p>
<p><span class="math inline">\((G \cup H) \circ F = G \circ F \cup H
\circ F\)</span></p>
<h3 id="与交运算的分配包含">与交运算的分配包含</h3>
<p><span class="math inline">\(F \circ (G \cap H) \subseteq F \circ G
\cap F \circ H\)</span></p>
<p><span class="math inline">\((G \cap H) \circ F \subseteq G \circ F
\cap H \circ F\)</span></p>
<h3 id="限制与交并的分配律">限制↾与交、并的分配律</h3>
<p>F ↾(A∪B) = F ↾A∪F ↾B</p>
<p>F ↾(A∩B) = F ↾A∩F ↾B</p>
<h3 id="像与并分配与交包含">像[]与并分配，与交包含</h3>
<p>F [A∪B] = F [A]∪F [B]</p>
<p>以下是重新使用 LaTeX 语法打印上述内容：</p>
<p><span class="math inline">\(F[A \cap B] \subseteq F[A] \cap
F[B]\)</span></p>
<h2 id="关系的幂运算">关系的幂运算</h2>
<p><a
target="_blank" rel="noopener" href="https://studio.youtube.com/video/E6BcFNKHTFo/edit">视频讲解：如何直接用关系和关系图替代关系矩阵计算</a></p>
<h3 id="定义-3">定义</h3>
<p><span class="math inline">\(R^0 = \{ (x,x) \mid x \in A \} =
I_A\)</span></p>
<p><span class="math inline">\(R^{n+1} = R^n \circ R\)</span></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/a783152b62ca68985def02cad7ec38c.jpg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513152803354.png" /></p>
<hr style = "border:2px solid yellow">
<h3 id="幂运算的性质">幂运算的性质</h3>
<h4 id="循环">循环</h4>
<p>设 A 为 n 元集, R 是A上的关系, 则存在自然数 s 和 t, 使得 <span
class="math inline">\(R^s = R^t\)</span>.</p>
<h4 id="幂的相加和想乘">幂的相加和想乘</h4>
<p><span class="math inline">\(R^m \circ R^n = R^{m+n}\)</span></p>
<p><span class="math inline">\((R^m)^n = R^{mn}\)</span></p>
<h1 id="关系的性质">关系的性质</h1>
<h2 id="自反与反自反">自反与反自反</h2>
<h3 id="定义-4">定义</h3>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZFEm1pAEz2I">视频讲解：自反与反自反</a></p>
<p><font color = "red">自反就是这种关系能让元素x得到自己本身，反自反就是得不到</font></p>
<hr style = "border:2px solid yellow">
<p>举例：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513160034656.png" /></p>
<hr style = "border:2px solid yellow">
<h3 id="关系矩阵与关系图">关系矩阵与关系图</h3>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iBiLOkCKu70">视频讲解：自反的关系矩阵与关系图</a></p>
<p><font color = "red"> 1. 自反的关系矩阵主对角线元素都是1</font>
<font color = "red"> 2. 自反的关系图每个节点都有自回路</font></p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513161459159.png"
alt="自反关系的关系矩阵与关系图" />
<figcaption aria-hidden="true">自反关系的关系矩阵与关系图</figcaption>
</figure>
<p><a href="">视频讲解：反自反的关系矩阵与关系图</a></p>
<p><font color = "red">反自反关系关系矩阵主对角线都是0，关系图每个节点没有自回路</font></p>
<h2 id="对称与反对称">对称与反对称</h2>
<h3 id="定义-5">定义</h3>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FyEyeMAH5tg">视频讲解：对称与反对称</a></p>
<p><font color = "red">对称关系就是两个不同的元素x和y在交换位置后关系依然满足，反对称就是两个元素x和y只有在相等是才能实现调换位置</font></p>
<p><font color = "red">对称是2个不同元素，自反是1个元素</font></p>
<h3 id="关系矩阵与关系图-1">关系矩阵与关系图</h3>
<p>对称关系</p>
<p><a href="">视频讲解：对称关系的关系矩阵与关系图</a></p>
<p><font color = "red">1. 对称关系关系矩阵关于主对角线对称</font></p>
<p><font color = "red"> 2. 对称关系关系图有成对的有向边</font></p>
<p>反对称关系</p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y5swiaJEAJk">视频讲解：反对称关系的关系矩阵与关系图</a></p>
<p><font color = "red"> 1. 反对称关系的关系矩阵中除了对角线，<span
class="math inline">\(a_{ij}与a_{ji}\)</span>不能同时为1</font></p>
<p><font color = "red">2.
反对称关系的关系图两个节点之间最多只有1条有向边</font></p>
<h2 id="传递">传递</h2>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lvc6Nb0XxZw">视频讲解：传递</a></p>
<h1 id="关系的闭包">关系的闭包</h1>
<h2 id="定义-6">定义</h2>
<p><a
href="">视频讲解：关系闭包定义</a>https://www.youtube.com/watch?v=w4itKhPjP8E</p>
<p><font color = "yellow">关系闭包个人理解就是在原来关系集合R基础上加上尽可能少的关系，组成新集合R'，新集合R’满足自反或者对称或者传递</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/image-20240513183754873.png" /></p>
<h2 id="构造闭包">构造闭包</h2>
<h3 id="自反闭包">自反闭包</h3>
<p><font color = "yellow">就是并上一个恒等关系</font></p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7YTXzxuD4Cs">视频讲解：如何构造自反闭包</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/46c5f305326a4098e2c844acf701a1e.jpg" style="zoom:50%;" /></p>
<h3 id="对称闭包">对称闭包</h3>
<p><font color = "yellow">就是并上一个逆关系</font></p>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WjGcEOMm_xw">视频讲解：如何构造对称闭包</a></p>
<h3 id="传递闭包">传递闭包</h3>
<p><a href="">视频讲解：如何构造传递闭包</a></p>
<p><font color = "yellow">传递闭包就是将所有独立的幂（就是有的幂最后循环是一样的）并起来</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/pilotztb/myBlog_img@main/e224953a4d2029027264e9c483010a5.jpg" /></p>
<h2 id="warshall算法">warshall算法</h2>
<p><a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hKZXvD0sqg4">视频讲解：warshall算法</a></p>
<p><font color = "yellow">"看列加行"</font></p>
<ol type="1">
<li>这里的加是逻辑加（就是或）</li>
<li>看一列，这一列如果有1，将对应的行加到另一行</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>pilot
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/fc115c62.html" title="第七章_二元关系">http://example.com/posts/fc115c62.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b9d479be.html" rel="prev" title="3.2_虚拟内存">
      <i class="fa fa-chevron-left"></i> 3.2_虚拟内存
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2846ab22.html" rel="next" title="3.4_双端口RAM和多模块存储器.md">
      3.4_双端口RAM和多模块存储器.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%AF%B9%E4%B8%8E%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%A7%AF"><span class="nav-number">1.</span> <span class="nav-text">有序对与笛卡儿积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%AF%B9"><span class="nav-number">1.1.</span> <span class="nav-text">有序对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">笛卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">二元关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">二元关系定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E5%88%B0b%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8Ea%E4%B8%8A%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">A到B的关系与A上的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E4%B8%8A%E9%87%8D%E8%A6%81%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">A上重要关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">空关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%9F%9F%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.2.</span> <span class="nav-text">全域关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%92%E7%AD%89%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.3.</span> <span class="nav-text">恒等关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.4.</span> <span class="nav-text">小于等于关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E9%99%A4%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.5.</span> <span class="nav-text">整除关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.6.</span> <span class="nav-text">包含关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.4.</span> <span class="nav-text">关系的表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">关系的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%80%BC%E5%9F%9F%E4%B8%8E%E5%9F%9F"><span class="nav-number">3.1.</span> <span class="nav-text">定义域、值域与域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">逆运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%A4%8D%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">3.3.</span> <span class="nav-text">右复合运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F"><span class="nav-number">3.5.</span> <span class="nav-text">像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.6.</span> <span class="nav-text">关系运算的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%B3%E7%B3%BB"><span class="nav-number">3.6.1.</span> <span class="nav-text">逆关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E5%BE%8B"><span class="nav-number">3.6.2.</span> <span class="nav-text">结合律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">3.6.3.</span> <span class="nav-text">逆关系的分配律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E5%85%83"><span class="nav-number">3.6.4.</span> <span class="nav-text">单位元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E5%B9%B6%E8%BF%90%E7%AE%97%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">3.6.5.</span> <span class="nav-text">与并运算的分配律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E4%BA%A4%E8%BF%90%E7%AE%97%E7%9A%84%E5%88%86%E9%85%8D%E5%8C%85%E5%90%AB"><span class="nav-number">3.6.6.</span> <span class="nav-text">与交运算的分配包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E4%B8%8E%E4%BA%A4%E5%B9%B6%E7%9A%84%E5%88%86%E9%85%8D%E5%BE%8B"><span class="nav-number">3.6.7.</span> <span class="nav-text">限制↾与交、并的分配律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E4%B8%8E%E5%B9%B6%E5%88%86%E9%85%8D%E4%B8%8E%E4%BA%A4%E5%8C%85%E5%90%AB"><span class="nav-number">3.6.8.</span> <span class="nav-text">像[]与并分配，与交包含</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E5%B9%82%E8%BF%90%E7%AE%97"><span class="nav-number">3.7.</span> <span class="nav-text">关系的幂运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="nav-number">3.7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E8%BF%90%E7%AE%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.7.2.</span> <span class="nav-text">幂运算的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.7.2.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%82%E7%9A%84%E7%9B%B8%E5%8A%A0%E5%92%8C%E6%83%B3%E4%B9%98"><span class="nav-number">3.7.2.2.</span> <span class="nav-text">幂的相加和想乘</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">关系的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8F%8D%E4%B8%8E%E5%8F%8D%E8%87%AA%E5%8F%8D"><span class="nav-number">4.1.</span> <span class="nav-text">自反与反自反</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">4.1.2.</span> <span class="nav-text">关系矩阵与关系图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E4%B8%8E%E5%8F%8D%E5%AF%B9%E7%A7%B0"><span class="nav-number">4.2.</span> <span class="nav-text">对称与反对称</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%85%B3%E7%B3%BB%E5%9B%BE-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">关系矩阵与关系图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E9%80%92"><span class="nav-number">4.3.</span> <span class="nav-text">传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E9%97%AD%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">关系的闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-6"><span class="nav-number">5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E9%97%AD%E5%8C%85"><span class="nav-number">5.2.</span> <span class="nav-text">构造闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8F%8D%E9%97%AD%E5%8C%85"><span class="nav-number">5.2.1.</span> <span class="nav-text">自反闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E9%97%AD%E5%8C%85"><span class="nav-number">5.2.2.</span> <span class="nav-text">对称闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85"><span class="nav-number">5.2.3.</span> <span class="nav-text">传递闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#warshall%E7%AE%97%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">warshall算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pilot"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Pilot</p>
  <div class="site-description" itemprop="description">心有所向，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pilotztb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pilotztb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1718552614?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1718552614?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_72805195?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_72805195?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pilot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">384k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BpqNyVDBrhcD8AxcdDnKI9m4-gzGzoHsz',
      appKey     : 'J9GI6kVcrDKd8yf0UPS5k26C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
